try{
var s_Bia,s_3h,s_Cia,s_4h;s_D("sy37");var s_5h=s_b,s_6h=s_0c(0),s_7h=s_0c(0),s_8h=s_0c(0),s_Dia=function(a,b){window.scrollBy(a,b)},s_9h=function(a,b){window.scrollTo(a,b)},s_$h=s_1c,s_ai=s_1c,s_Eia=s_9a.match(/ GSA\/([.\d]+)/),s_bi=s_Eia?s_Eia[1]:"";s_Cia=(s_4h=!!s_Eia)&&0<=s_Da(s_bi,"4");s_3h=s_4h&&0<=s_Da(s_bi,"5.2");s_4h&&s_Da(s_bi,"5.7");s_Bia=s_4h&&0<=s_Da(s_bi,"4.3")&&0>s_Da(s_bi,"4.5");

s_C("sy37");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy47");var s_ci=function(){if(document.body){var a=s_Cd(document.body).top;s_ci=s_0c(a);return a}return 0},s_Fia=s_b,s_Gia=s_b;
s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy49");var s_vja={},s_wja=function(a,b){if(!s_da("velour.loadJsInterface"))return s_We("No Velour.");a in s_vja||(s_vja[a]={});var c=s_vja[a];if(c[b])return c[b];var d=s_Ye(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_oa(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_xja=function(a,b,c,d){for(var e=s_wja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_We(c+" not found")})};

s_C("sy49");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy265");var s_h_a=!1,s_i_a=null,s_k_a=function(){var a=s_j_a;s_Uc(window,"beforeunload",function(){s_h_a||s_i_a.set("isn",a)})};if(s_4h){var s_i_a=s_Sf("session","isn"),s_j_a,s_l_a,s_m_a,s_n_a=s_F("isn").split(":");s_m_a=s_n_a[0];s_l_a=s_n_a[1];(s_j_a=s_m_a?s_nb(s_l_a,s_m_a):null)&&s_k_a()};

s_C("sy265");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_fu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_GRa=s_fu([97,119,115,111,107]),s_HRa=s_fu([120,116,82,108,118,125]),s_IRa=s_fu([97,119,115,111,107,123]),s_JRa=s_fu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_KRa=s_fu([101,126,118,102,118,125,118,109,126]),s_LRa=s_fu([116,116,115,108]),s_MRa=s_fu([102,115,116,107]),s_NRa=s_fu([113,115,99,107]),s_ORa=s_fu([113,115,101,107]),s_PRa=s_fu([113,115,117,107]),s_QRa=s_fu([122,100,
103,124,112,120,116,107,104]),s_RRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_SRa=s_fu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_TRa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_KRa,c)},s_URa=function(a,b,c){c=null!=c?c:2;if(1>c)s_TRa(7,b);else{var d=new Image;d.onerror=s_d(s_URa,a,b,c-1);d.src=a}};
s_fe("abd",{init:function(a){if((!a||a[s_LRa])&&s_aj(s_JRa)){var b=a||{},c={};c[s_NRa]={e:!!b[s_NRa],b:!s_aj(s_GRa)};c[s_ORa]={e:!!b[s_ORa],b:!s_aj(s_HRa)};c[s_PRa]={e:!!b[s_PRa],b:!s_aj(s_IRa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_MRa]?c=0:(c=s_i(s_GRa),e=s_i(s_HRa),b=s_i(s_IRa),c=c||e||b?s_vb()&&(c&&4E3<s_2e(c,s_QRa,!1)||e&&4E3<s_2e(e,s_QRa,!1)||b&&4E3<s_2e(b,s_QRa,!1))?1:0:0),s_TRa(1, String(c)+","+d)):s_TRa(0,d);a[s_MRa]||(s_URa(s_RRa,"gfl"),s_URa(s_SRa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy72");
s_C("sy72");s_E();
}catch(e){_DumpException(e)}
try{
var s_Fma=function(a){return a.ka||(a.ka=a.ha())},s_Gma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy71");var s_Qj=function(a){s__c.call(this);this.Kb=new s_3d;this.Db=a||null;this.ha=!1;this.Na=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.nb=this.Ma=this.cf=!1;this.qa=0;this.Ia=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Qj,s__c);var s_Hma=/^https?$/i,s_Ima=["POST","PUT"],s_Jma=[],s_Rj=function(a,b,c,d,e,f,g){var k=new s_Qj;s_Jma.push(k);b&&k.listen("complete",b);k.Ja.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Qj.prototype.xc=function(){this.dispose();s_Ya(s_Jma,this)};
s_Qj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.cf=!1;this.ha=!0;this.$=this.rb();this.Na=this.Db?s_Fma(this.Db):s_Fma(s_oha);this.$.onreadystatechange=s_c(this.Cd,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Oca(d,function(a,b){e.set(b,a)});d=s_Sa(e.Pf(),s_Kma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Ta(s_Ima,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Lma(this),0<this.qa&&((this.Yb=s_Mma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ia=s_Hf(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Mma=function(a){return s_Db&&s_Nb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Kma=function(a){return s_Kea("Content-Type",a)};s_Qj.prototype.rb=function(){return this.Db?this.Db.$():s_Ph()};s_Qj.prototype.Ij=function(){"undefined"!=typeof s_maa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Qj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Nma(this);s_Oma(this)};
var s_Nma=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Qj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Oma(this))};s_Qj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Oma(this,!0));s_Qj.Ba.Ha.call(this)};s_Qj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Pma(this):this.Rb())};
s_Qj.prototype.Rb=function(){s_Pma(this)};
var s_Pma=function(a){if(a.ha&&"undefined"!=typeof s_maa&&(!a.Na[1]||4!=s_Sj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Sj(a))s_Hf(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Sj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Qma(a)+" ["+a.getStatus()+"]",s_Nma(a))}finally{s_Oma(a)}}},s_Oma=function(a,b){if(a.$){s_Lma(a);var c=a.$,d=a.Na[0]?s_b:null;a.$=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Lma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ka(a.Ia)&&(s_If(a.Ia),a.Ia=null)};s_Qj.prototype.dd=function(){return!!this.$};s_Qj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Gma(a))){if(a=0===a)a=s_Nd(String(this.Ga))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Hma.test(a?a.toLowerCase():"");b=a}return b};var s_Sj=function(a){return a.$?a.$.readyState:0};
s_Qj.prototype.getStatus=function(){try{return 2<s_Sj(this)?this.$.status:-1}catch(a){return-1}};var s_Qma=function(a){try{return 2<s_Sj(a)?a.$.statusText:""}catch(b){return""}};s_Qj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_Tj=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_9d(c)}},s_Uj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Qj.prototype.getResponseHeader=function(a){return this.$&&4==s_Sj(this)?this.$.getResponseHeader(a):void 0}; s_Qj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Sj(this)?this.$.getAllResponseHeaders():""};var s_Vj=function(a){return s_ja(a.Da)?a.Da:String(a.Da)};

s_C("sy71");s_E();
}catch(e){_DumpException(e)}
try{
var s_Rma=function(a){for(var b in a)return a[b]};s_D("sy70");var s_Sma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Tma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_Uma=function(){return""},s_Xma=function(a,b,c,d,e,f,g,k){b=s_Vma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Uma(b)+"/async/"+a+s_Wma(b)},s_Yma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Vma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=
a;s_mb(b,c);return"/search"+s_Wma(b)},s_Vma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Sma(a))&&(f.async=a);b&&(a=new s_te,s_dg(a,b),(b=s_we(a))&&(f.vet=s_Ud(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Tma,function(a){var b=s_F(a);b&&(f[a]=encodeURIComponent(b))});c=s_Ag(new s_Vf);s_mb(f,s_9f(c));f.yv=2;return f},s_Wma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Wj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Xma(a,b,l||{},d,e,k,g,f);return s_Zma(a,c)},s__ma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Yma(a,b,d||{},e,f,void 0);return s_Zma(a,"jspb")},s_Zma=function(a,b){var c=s_Ye();s_Rj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_$d(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Rma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy70");s_E();
}catch(e){_DumpException(e)}
try{
var s_0ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_1ma=function(){var a=s_eg(),a=s_tj(a);if(!a.q){var b=s_tj(s_Ke());b.q&&(a.q=b.q,s_Vd().hash=s_uj(a))}},s_Xj=function(a){null!=a&&s_wd(a)&&s_Gb&&(a.style.display="none",s_Oc(a.offsetHeight),a.style.display="")},s_2ma=function(a){a>s_Le?s_Me=1:a<s_Le&&(s_Me=2)},s_3ma=function(a,b){for(var c= a.search(s_Td),d=0,e,f=[];0<=(e=s_Sd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_wa(a.substr(e,d-e)))}return f},s_4ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy73");
var s_5ma=!1,s_Yj={preload:"yp",filled:"yf",inlined:"yi"},s_6ma=s_Oaa(s_Yj),s_7ma={loading:"yl",error:"ye"},s_8ma=s_Oaa(s_7ma),s_9ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_$ma=function(){};s_f(s_$ma,Error);var s_Zj=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_$ma,s_Zd(a),a;},s__j=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_Zj(a);a=new s_$ma;s_Zd(a);throw a;}return new s_Zj(a)};
s_Zj.prototype.getState=function(){var a=s_Ae(this.element);return s_Sa(s_Na(a,function(a){return s_6ma[a]}),s_4c)};var s_ana=function(a){a=s_Ae(a.element);return s_Sa(s_Na(a,function(a){return s_8ma[a]}),s_4c)||""};s_Zj.prototype.setState=function(a){s_bna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Yj.inlined),function(a){s_bna(new s_Zj(a),"filled")})};
var s_0j=function(a,b){s_Ce(a.element,s_db(s_7ma));if(""!=b){s_w(a.element,s_7ma[b]);var c=a.getState();s_Fg(a.element,s_9ma[b],{state:c,Z7:b})}},s_bna=function(a,b){s_Ce(a.element,s_db(s_Yj));s_w(a.element,s_Yj[b]);s_0j(a,"");s_Fg(a.element,s_9ma[b],{state:b,Z7:""})},s_cna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_1j=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_cna(this.target);var g=b;if(e.length){e=
new s_8d(e);for(var g=new s_8d(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Rca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_wa(n[0]),n[1]=s_wa(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_Zd(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_4e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_2j=function(a,b,c){if(s_wc(a))d=s__j(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new s_1j(d,b||{},a)},s_dna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_Zd(d,d.details);a.reject(d)},s_ena=function(a){var b="POST"==a.Mr?{}:a.context,c=s_se(a.target.element),
d=a.trigger?s_se(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Yma:s_Xma)(a.target.type,b,a.$,c,d,e)},s_fna=function(a){if("POST"==a.Mr){var b=s_Sma(a.context);return b?"async="+a.target.type+","+b:""}};s_1j.prototype.fetch=function(){var a;a=new s_8d(s_cna(this.target));var b=new s_8d(s_eb(this.context));s_Rca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_Zd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_gna(this):s_We(void 0)};
var s_gna=function(a){var b=s_Ye(),c=s_ena(a),c=c+(s_jda&&s_Ne?s_Oe():""),d=a.target.type;s_Rj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_ya(a,g)||(g="\n");a=s_Ma(a.split(g),s_4c);var k=[];a=s_Ma(s_Na(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_dna(b,c,e);else return s_eka(d)}catch(g){s_F("deb")?k.push(g):(s_dna(b,c),s_Zd(g,{a:"1"}))}}),s_4c);(g=c.getResponseHeader("Version"))&&s_2ma(parseInt(g,10));b.resolve(a)}else s_dna(b,c);else s_dna(b,
c),s_Zd(Error("V"),{type:d})},a.Mr,s_fna(a),void 0,void 0,s_5ma);return b.Mc},s_hna=function(){s_g(document.querySelectorAll("."+s_Yj.inlined),function(a){s_bna(new s_Zj(a),"filled")})},s_4j=function(a){var b=s__j(a);return"preload"!=b.getState()||"loading"==s_ana(b)?s_B(void 0):s_3j(a,void 0,void 0,void 0)},s_3j=function(a,b,c,d,e){if(b instanceof s_3d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_2j(s__j(a),b,e):s_2j(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ina(g.target.element.id,
g.target.type,d,a));s_0j(g.target,"loading");return s__e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_0j(g.target,"error");throw a;})},s_5j=function(a,b){var c=s_2j(a,b);s_0j(c.target,"loading");return s__e(c.fetch().then(function(a){s_g(a,function(a){(new s_gj(a.Pl,s_jj.Et())).append(a)});c.target.setState("filled")}),function(a){s_0j(c.target,"error");throw a;})},s_6j=function(a,b,c){return s_2j(a,b,c).fetch()},s_8j=function(a){a=s_2j(a);delete s_7j[a.target.element.id];
s_ug("async",s_jna(),!1);s_nc(a.target.element);s_1ga(a.target.element.id);a.target.setState("preload")},s_kna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_lna=function(a){if(!a)return null;var b=s_ph(a,",",1);a=b[0];var b=s_0ma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_kna(c,a,b)};s_kna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Sma(a)};
s_kna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_3j(a,this.context);return!0};
var s_mna=function(a){a=s_Na(a.split(";"),s_lna);a=s_Ma(a,function(a){return null!=a});return s_4ma(a,function(a){return a.id})},s_jna=function(){var a=s_Na(s_db(s_7j),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_7j={},s_nna="",s_ina=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_7j[a]=new s_kna(a,b,c),a=s_jna(),a!=s_nna&&(s_ug("async",a,3==d),s_pj&&s_1ma()))},s_ona=function(a,b){s_nna=a;if(b)s_7j=s_mna(a),s_Ma(s_db(s_7j),function(a){return!a.apply()});
else{var c=s_mna(a),d;for(d in s_7j)if(!(d in c)){var e=document.getElementById(d);e&&s_8j(e)}for(d in c){var f=c[d],e=s_7j[d];e&&s_Uf(e.context,f.context)||(e=document.getElementById(d))&&s_3j(e,f.context)}}};s_ge("async",{init:function(){s_qg("async",s_ona);s_Mh("async",{u:function(a){s_3j(a)},uo:function(a){s_4j(a)},r:s_8j});s_hna()}});

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy75");var s_9j=null,s_qna=!0,s_$j=s_b;
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
var s_rna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_sna=!1,s_tna=!1,s_una=0,s_vna=function(){var a=s_9j=s_9j||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_wd(a)&&(s_sna||!s_tna||s_una!=window.innerWidth)){s_una=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_rna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_ld(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_wna=null,s_ak=null,s_bk=null,s_yna=function(){if(s_wd(s_ak))s_bk.setAttribute("aria-expanded","false"),s_xna();else{s_bk.setAttribute("aria-expanded","true");var a=s_r(s_ak),b=-20;if(s_1e())c=s_r(s_bk),0>s_ld(s_bk).x+c.width-a.width-b&&(b=s_Ed(s_bk),b=c.width-a.width+b.left+b.right),s_ak.style.right=b+"px";else{if(s_ld(s_bk).x+a.width+b>s_fc().width)var c=s_r(s_bk),b=s_Ed(s_bk),b=c.width-a.width+b.left+b.right;s_ak.style.left=b+"px"}s_s(s_ak,!0);s_je(document.body,"click",s_xna)}},s_xna=function(a){a&&
a.target==s_bk||s_s(s_ak,!1);s_ke(document.body,"click",s_xna)},s_zna=function(a){s_wna&&s_s(s_wna,!a)};
s_fe("foot",{init:function(a){s_ak=s_i("fsett");s_bk=s_i("fsettl");s_ak&&s_bk&&s_Mh("foot",{cst:s_yna});var b=s_i("fbar");b&&s_s(b,!0);s_wna=s_i("footcnt");s_zna(!1);var b=a.po,c=a.qe,d=a.pf;s_9j=s_i("fbarcnt");s_sna=!!c;s_qna=null!=s_9j&&(void 0===d||d);s_tna=!!b;s_$j=s_qna?s_Re(null,s_vna,!1):s_rna;s_$j();s_je(window,"resize",s_$j);s_ye(165,s_$j);void 0!==a.dv&&""!==a.dv&&s_Cf.set("DV",a.dv,600)},dispose:function(){s_Oh("foot",["cst"])}});s_ye(37,s_zna);s_ye(155,s_d(s_zna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_0ed,s_1ed=!1,s_h6=function(a){s_h.call(this);var b=a||!1;a=!!(s_nj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_1ed||(a&&gbar.elc(s_c(function(){b&&s_2ed(gbar.elr().mo);s_u(71)},this)),s_1ed=!0);this.qa&&(this.$=s_Re(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_p(window,"scroll",this.ha,!1,this)};s_f(s_h6,s_h);
s_h6.prototype.Ha=function(){this.ma=[];this.qa&&s_Vc(window,"resize",this.$,!1,this);s_Vc(window,"scroll",this.ha,!1,this)};var s_2ed=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_h6.prototype.Ea=function(){s_2ed(1250<=document.body.offsetWidth?"lg":"sm")};s_h6.prototype.$=null;
s_h6.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_1e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_hd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_fe("fpe",{init:function(a){s_0ed=new s_h6(a.js)},dispose:function(){s_0ed&&(s_0ed.dispose(),s_0ed=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_Rdd={webhp:1,imghp:1,mobilewebhp:1},s_Sdd="";
s_fe("idck",{init:function(a){if(google.sn!=s_Sdd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_Sdd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_Rdd?"1":"0"));s_Sdd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_ck=null,s_Ana=function(a){s_oa("google.v6t",s_e());s_oa("google.v6s",0);s_ck=new Image;s_oa("google.v6",s_ck);s_ck.onload=s_ck.onerror=function(){s_oa("google.v6s",1)};s_ck.src=a+"&rndm="+Math.random()};s_ge("ipv6",{init:function(a){a.url&&s_Ana(a.url)},dispose:function(){s_ck=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
var s_Oua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Pua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy135");
var s_Pn=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_Pn?(this.Wa=s_a(b)?b:a.Wa,s_Qn(this,a.ma),this.Ca=a.Ca,s_Rn(this,a.ka),s_Sn(this,a.qa),s_Tn(this,a.ha),s_Un(this,a.$.clone()),s_Vn(this,a.Ea)):a&&(c=s_Nd(String(a)))?(this.Wa=!!b,s_Qn(this,c[1]||"",!0),this.Ca=s_Wn(c[2]||""),s_Rn(this,c[3]||"",!0),s_Sn(this,c[4]),s_Tn(this,c[5]||"",!0),s_Un(this,c[6]||"",!0),s_Vn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_Xn(null,0,this.Wa))};
s_Pn.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_Yn(b,s_Qua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_Yn(b,s_Qua,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Yn(c,"/"==c.charAt(0)?s_Rua:s_Sua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Yn(c,s_Tua));return a.join("")};
s_Pn.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_Qn(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_Rn(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_Sn(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Tn(b,d):c=""!==a.$.toString();c?s_Un(b,s_Wn(a.$.toString())):c=!!a.Ea;c&&s_Vn(b,a.Ea);return b};s_Pn.prototype.clone=function(){return new s_Pn(this)};
var s_Qn=function(a,b,c){a.ma=c?s_Wn(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_Rn=function(a,b,c){a.ka=c?s_Wn(b,!0):b},s_Sn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_Tn=function(a,b,c){a.ha=c?s_Wn(b,!0):b;return a},s_Un=function(a,b,c){b instanceof s_Xn?(a.$=b,s_Uua(a.$,a.Wa)):(c||(b=s_Yn(b,s_Vua)),a.$=new s_Xn(b,0,a.Wa));return a};s_Pn.prototype.getQuery=function(){return this.$.toString()};
var s_Zn=function(a,b,c){a.$.set(b,c);return a},s__n=function(a,b,c){s_ha(c)||(c=[String(c)]);s_Wua(a.$,b,c)},s_0n=function(a,b){return a.$.get(b)},s_Vn=function(a,b,c){a.Ea=c?s_Wn(b):b;return a},s_1n=function(a,b){return a instanceof s_Pn?a.clone():new s_Pn(a,b)},s_Xua=function(a,b,c,d,e,f){var g=new s_Pn(null,void 0);a&&s_Qn(g,a);b&&s_Rn(g,b);c&&s_Sn(g,c);d&&s_Tn(g,d);e&&s_Un(g,e);f&&s_Vn(g,f);return g},s_Wn=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Yn=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s_Yua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_Yua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Qua=/[#\/\?@]/g,s_Sua=/[\#\?:]/g,s_Rua=/[\#\?]/g,s_Vua=/[\#\?@]/g,s_Tua=/#/g,s_Xn=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_2n=function(a){a.$||(a.$=new s_3d,a.ka=0,a.ha&&s_Oua(a.ha,function(b,c){a.add(s_wa(b),c)}))},s_Zua=function(a){var b=s_Nca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Xn(null,0,void 0);a=s_7d(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_Wua(c,e,f):c.add(e,f)}return c};s_=s_Xn.prototype;s_.ze=function(){s_2n(this);return this.ka};s_.add=function(a,b){s_2n(this);this.ha=null;a=s_3n(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_2n(this);a=s_3n(this,a);return s_6d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_2n(this);return 0==this.ka};var s__ua=function(a,b){s_2n(a);b=s_3n(a,b);return s_6d(a.$,b)};s_=s_Xn.prototype;s_.Us=function(a){var b=this.Xc();return s_Ta(b,a)};s_.Pf=function(){s_2n(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_2n(this);var b=[];if(s_ja(a))s__ua(this,a)&&(b=s_Za(b,this.$.get(s_3n(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Za(b,a[c])}return b};s_.set=function(a,b){s_2n(this);this.ha=null;a=s_3n(this,a);s__ua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Wua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_3n(a,b),s__a(c)),a.ka+=c.length)};
s_Xn.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ha=a.join("&")};s_Xn.prototype.clone=function(){var a=new s_Xn;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_3n=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_Uua=function(a,b){b&&!a.ma&&(s_2n(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_Wua(this,e,a))},a));a.ma=b};s_Xn.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Oca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy135");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy266");
s_C("sy266");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_nDc=["luibli","luibbri"],s_J_={},s_K_=-1,s_L_=null,s_oDc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_pDc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_oDc(e.firstChild,b,c)}return{element:b,wFa:c}},s_sDc=function(){for(var a=s_qDc(),b=!1,c=0;c<s_nDc.length;c++)for(var d=s_k(s_nDc[c]),e=0;e<d.length;e++)s_rDc(d[e])&&(b=!0);return a||b},s_qDc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_pDc(a);if(!b)return!1;a=b.wFa;if(s_K_==a&&s_J_[s_K_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_J_[a]||(s_J_[a]=!0);s_K_=a;return!0},s_rDc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("div");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_1n(k.src),s_Zn(k,"w",parseInt(e,10)),s_Zn(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_yd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_fe("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_sDc()?(s_L_=s_Re(null,s_sDc,!0),s_ye(60,s_L_)):(s_K_=3,s_J_[s_K_]=!0))},dispose:function(){s_L_&&(s_ze(60,s_L_),s_L_=null);s_J_={};s_K_=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_k6=null;var s_6ed,s_7ed,s_8ed,s_9ed,s_$ed,s_l6,s_afd={},s_m6=null,s_n6=null,s_o6=[],s_cfd=function(){s_k6.ab.on&&(s_ye(41,s_bfd),s_ye(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_dfd=function(){return s_i("sftab")||s_i("lst-ib")},s_efd=function(){var a=s_dfd();a&&s_w(a,"lst-d-f")},s_ffd=function(){var a=s_dfd();a&&s_x(a,"lst-d-f")},s_gfd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_ifd=function(a){var b=s_m6;s_hfd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_hfd=function(a,b){var c=a.$[b];c&&(s_jfd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_jfd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_gfd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_hfd(this,b);break}};
var s_lfd=function(a){var b=(a=s_Ec(a,"ab_button"))&&s_n6!=a;s_m6&&s_p6();a&&b&&s_kfd(a)},s_mfd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_He(a.href);return!0},s_nfd=function(a,b,c){32==c.keyCode&&s_He(a.href)},s_ofd=function(a){s_s(s_i("ufp"),"block");s_lfd(a)},s_kfd=function(a,b){var c;c=s_na(a);if(void 0==s_afd[c]){var d;d=s_Ec(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_gfd(d));s_afd[c]=e}if(c=s_afd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_n6=a,
c.element.style.visibility="inherit",s_m6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_xc(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_je(document.body,"click",s_p6),s_je(document.body,"keydown",s_pfd),b&&s_ifd(!0)},s_p6=function(a){s_m6&&((a=a||window.event)&&"click"==a.type&&s_Ec(s_Pe(a),"ab_button")&&(s_Qe(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ke(document.body,"click",s_p6),s_ke(document.body,"keydown",s_pfd),s_jfd(s_m6),s_m6.element.style.visibility=
"hidden",s_m6=null);s_n6&&(s_x(s_n6,"selected"),s_n6.setAttribute("aria-expanded","false"),s_n6=null)},s_pfd=function(a){27==a.keyCode&&s_p6()},s_qfd=function(a,b,c){if(9==c.keyCode)s_p6();else if(27==c.keyCode){if(s_m6)return s_p6(),s_q6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_m6?s_ifd(40==c.keyCode):s_kfd(a,!0),s_q6(c);if(37==c.keyCode||39==c.keyCode)return s_q6(c)}return!0},s_rfd=function(a,b,c){s_m6&&((a=s_Ec(s_Pe(c),"ab_dropdownitem"))?s_m6.kd(a):s_jfd(s_m6))},s_sfd=function(){s_m6&&
s_jfd(s_m6)},s_tfd=function(a,b,c){if(s_m6)if(9==c.keyCode)s_p6();else{if(27==c.keyCode)return a=s_n6,s_p6(),a.focus(),s_q6(c);if(38==c.keyCode)return s_ifd(!1),s_q6(c);if(40==c.keyCode)return s_ifd(!0),s_q6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_q6(c)}return!0},s_q6=function(a){s_Qe(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_ufd=function(a){return s_qb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_q6(a),!1):!0},s_bfd=function(a){var b=
s_i("rcnt"),c=s_oj();if(c&&b){var d=parseInt(s_ed(c,"top"),10),e=s_dfd(),e=e?e.offsetHeight:c.offsetHeight,b=s_od(b);if(a!=s_6ed||d!=s_7ed||e!=s_8ed||b!=s_9ed)s_6ed=a,s_7ed=d,s_8ed=e,s_9ed=b,d=0,a&&!s_0Ya.isch&&(c=s_od(c)+e,d=Math.max(0,a+7-b+c)),s_$ed=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_$ed+"px"&&(a.style.paddingTop=s_$ed+"px")}return!1},s_vfd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_wfd=function(a){s_l6&&s_l6.remove("bbh");s_He(a.href)};
var s_xfd=!1;
s_fe("m",{init:function(a){s_k6=a;s_xfd||s_cfd();s_xfd=!0;s_dfd()&&(a=s_i("lst-ib"),s_je(a,"focus",s_efd),s_je(a,"blur",s_ffd),a==s_Ef(document)&&s_efd());s_l6=s_Sf("local","abar");s_o6=[];(a=s_i("abar_ps_on"))&&s_o6.push(new s_j6(a,s_v(a,"disabled")?s_k6.msgs.sPersD:s_k6.msgs.sPers));(a=s_i("abar_ps_off"))&&s_o6.push(new s_j6(a,s_v(a,"disabled")?s_k6.msgs.hPersD:s_k6.msgs.hPers));a=s_l6?s_l6.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_l6&&s_l6.set("bbh",1));s_Mh("m",{cc:s_mfd,hbke:s_qfd,hdke:s_tfd,hdhne:s_rfd,hdhue:s_sfd,go:s_nfd,mskpe:s_ufd,tdd:s_lfd,tei:s_ofd,hbb:s_vfd,cbbl:s_wfd},!0);s_Mh("ab",{cc:s_mfd,hbke:s_qfd,hdke:s_tfd,hdhne:s_rfd,hdhue:s_sfd,go:s_nfd,mskpe:s_ufd,tdd:s_lfd,tei:s_ofd,hbb:s_vfd,cbbl:s_wfd},!0)},dispose:function(){if(s_dfd()){var a=s_i("lst-ib"); s_ke(a,"focus",s_efd);s_ke(a,"blur",s_ffd)}s_m6&&s_p6();s_afd={};for(a=0;a<s_o6.length;a++)s_o6[a].destroy();s_o6=[];s_Oh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_fe("sf",{init:function(){s_Mh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Vd().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Gd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy218");
s_C("sy218");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy219");var s_6Sa=function(){return""},s_7Sa=function(){};
s_C("sy219");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy56");var s_Wi=function(a){s_h.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s_Wi,s_h);var s_Xi=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s_Wi.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Ya(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_Wi.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Eja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Eja=function(a,b,c){s_Te(function(){a.apply(b,c)})};
s_Wi.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s_Wi.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s_Wi.prototype.Ha=function(){s_Wi.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy56");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy39");var s_aja;var s_ti=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_ui=function(a){return a.getAttribute("role")||null},s_vi=function(a,b,c){s_ha(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_aja||(s_aja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_aja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_wi=function(a,b){a.removeAttribute("aria-"+b)},s_xi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_bja=function(a,b){var c="";b&&(c=b.id);s_vi(a,"activedescendant",c)};

s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
var s_kja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_lja=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ca.clearTimeout(c);var e=arguments;c=s_ca.setTimeout(function(){a.apply(null,e)},500)}};s_D("sy45");
var s_Li=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_mja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Ni=function(a){a=s_Li(a);s_Mi(a)},s_Mi=function(a){(a=s_mja(a))&&a.render()},s_Oi=function(a,b,c,d){s_Fg(s_Li(a),b,c,d)},s_nja=function(a){a=s_Ae(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_qa(d,"r-"))return d.substring(2)}return null},s_oja=function(a){a=s_nja(a);s_0ga(a,!0)},s_Pi=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_nja(a))?s_0ga(a):null}return null},s_Qi=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_We(null);(a=s_nja(a))?(a=s_Dh.$[a]||null)?(a.controller||s__ga(a),a.$||(a.$=s_Ye(),s_Uga(a)),a=a.$.Mc):a=s_We(null):a=s_We(null);return a};

s_C("sy45");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy220");var s_4=function(){this.Xa=s_Ye();this.Ga=null;this.Db=-1;this.Yd=this.Cc=this.Ia=!1;this.$=""};s_f(s_4,s_tu);s_4.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_4.prototype.play=function(){s_hTa(this);this.nb();this.De();return this.Xa.Mc};s_4.prototype.finish=function(){this.Ia||(s_hTa(this),this.nb(),this.Ga.finish(),this.Lb(),this.Xa.resolve(null))};var s_hTa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_4.prototype.nb=function(){this.Cc||this.Ia||(this.Cc=!0,this.Te())};
s_4.prototype.De=function(a){if(!this.Yd&&!this.Ia){this.Yd=!0;var b=s_6Sa(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Ed,this),c);this.Ga.play().then(s_c(this.fD,this,!!a,b))}return this.Xa.Mc};s_4.prototype.fD=function(a,b,c){s_iTa(this);a||this.Lb();s_7Sa(b);this.Xa.resolve(c)};s_4.prototype.Ed=function(){this.Db=-1;this.Ga.finish()};var s_iTa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_4.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_iTa(this),this.Ka())}; s_4.prototype.Ka=s_b;

s_C("sy220");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy222");var s_Su=function(a){this.$=a};s_f(s_Su,s_tu);s_Su.prototype.play=function(){return s_lTa(this)||s_B()};s_Su.prototype.finish=function(){s_lTa(this)};var s_lTa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_Tu=function(a){this.ka=a;this.$=[]};s_Tu.prototype.add=function(a){s_la(a)?this.$.push(new s_Su(a)):a&&this.$.push(a);return this};s_Tu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_Tu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy222");s_E();
}catch(e){_DumpException(e)}
try{
var s_Nia=function(a){return s_jc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Oia=function(a){a=a.style;a.position="relative";s_Db&&!s_Nb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Pia=function(){var a=s_jc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Nia(.75)||s_Nia(1.5)||s_Nia(2)||s_Nia(3)||1:1};s_D("sy53");
var s_Qia,s_Ria,s_Sia=function(){var a=s_Th(0,!0),b=s_Th(1,!0);return a<b},s_Tia=function(){this.$=!!(window.orientation%180)},s_Uia=function(){var a=s_F("client"),b=s_F("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_gi=[],s_Via=!1,s_hi=function(a){if(window.addEventListener){for(var b=0;b<s_gi.length;b++)if(s_gi[b]==a)return;s_gi.push(a);s_Via||(s_Qia=window.orientation,s_Ria=window.innerWidth,"orientation"in window&&!s_Uia()&&window.addEventListener("orientationchange",
s_Wia,!1),window.addEventListener("resize",s_Uia()?s_Xia:s_Wia,!1),s_Via=!0)}},s_ii=function(a){for(var b=0;b<s_gi.length;b++)if(s_gi[b]==a){s_gi.splice(b,1);break}},s_Wia=function(){if(!("orientation"in window&&!s_Uia()&&window.orientation==s_Qia||window.innerWidth==s_Ria)){var a=new s_Tia;s_Qia=window.orientation;s_Ria=window.innerWidth;for(var b=0;b<s_gi.length;b++)s_Te(s_d(s_gi[b],a))}},s_Xia=function(){window.setTimeout(s_Wia,10)};

s_C("sy53");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy57");var s_Yi=new s_Wi,s_Zi=function(a){s_Yi.publish("r",a)},s__i=function(){s_Yi.publish("ra")},s_0i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Ec(c,"xpdbox")&&b(a)};return s_Xi(s_Yi,a,d)},s_1i=function(a,b){return s_0i("es",a,b||null)},s_2i=function(a,b){return s_0i("ef",a,b||null)},s_Fja=function(a,b){return s_0i("cs",a,b||null)},s_3i=function(a){return s_Yi.Pv(a)},s_4i=function(a){s_Yi.publish("es",a)},s_5i=function(a){s_Yi.publish("ef",a)},s_6i=function(a){s_Yi.publish("cs",a)},s_7i= function(a){s_Yi.publish("cf",a)};

s_C("sy57");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy38");var s_fi=s_b,s_Mia=function(){return{M_:0,G8:0}};
s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy116");var s_Isa=s_Ab()&&!window.indexedDB,s_Jsa=s_Sf("session","scroll"),s_Um=null,s_Ksa=null,s_Lsa=function(){if(s_Jsa)try{s_Jsa.set(s_jg.toString(),s_hc())}catch(a){}},s_Msa=function(){if(s_Jsa){try{var a=s_Jsa.get(String(s_jg))}catch(b){return}a&&s_9h(a.x,a.y)}},s_Vm=function(a){if(a)if(s_Isa){var b=s_hc();s_Nsa(b.x+0,b.y+a)}else s_Dia(0,a)},s_Wm=function(a,b){s_Isa?s_Nsa(a,b):s_9h(a,b)},s_Nsa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-window.innerWidth,
a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Ksa&&window.clearTimeout(s_Ksa);d=function(){window.scrollTo(a,b);s_Ksa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Ksa=window.setTimeout(d,10)};s_p(window,"popstate",function(){s_Um=s_hc()});

s_C("sy116");s_E();
}catch(e){_DumpException(e)}
try{
var s_OBa=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_se(b));e=e||("string"==typeof c?"":s_se(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})};s_D("sy154");var s_QBa=function(a,b){for(var c=0;c<a.length;++c){var d=s_t(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?s_PBa(a[c]):s_Lh(d[e],a[c])}},s_PBa=function(a){a=s_cc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)s_Qi(a[c]).then(function(a){a.load()})},s_RBa=function(a){a=s_Up(["xpdxpnd","mod"],a);s_QBa(a,"cact")},s_SBa=function(a){a=s_Up(["xpdxpnd","mod"],a);s_QBa(a,"eact")},s_Vp=function(a,b,c,d,e){if(!s_qe(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!s_qe(d[g],"nlvc")&&
s_se(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!s_qe(e[g],"nlvc")&&s_se(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?s_t(a,"logId")||"":"";s_z(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},s_Wp=function(a){return s_v(a,"xpdopen")},s_Xp=function(a){return s_Ec(a,"xpdbox")},s_Up=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)s_Xp(d[e])==b&&
c.push(d[e]);return c},s_TBa=function(a){a=s_Up(["vk_arc"],a);return 0<a.length?a[0]:null},s_UBa=function(a,b){s_s(a,b);var c=s_Xp(a);c&&(b?s_re(c,"nlvc"):s_pe(c,"nlvc","1"))},s_Yp=function(a,b){var c=s_TBa(a);null!==c&&(s_vi(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_vi(c,"label",b?"\u6536\u8d77":"\u5c55\u5f00"),c="."+(b?"xpdclps":"xpdxpnd"),s_g(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){s_wi(a,"hidden")}),s_g(a.querySelectorAll(c),function(a){s_vi(a,"hidden", !0)}))},s_VBa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(s_Dc(c,"A")||s_Dc(c,"LI","bili"))?!1:!0},s_Zp=function(a){var b=a.event();b&&s_a(b.detail)&&s_a(b.detail.W2)&&(b=b.detail.W2);return s_VBa(a.node(),b)};

s_C("sy154");s_E();
}catch(e){_DumpException(e)}
try{
var s_mTa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy223");var s_Uu=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_Uu,s_tu);var s_Vu=function(){return new s_Tu(s_Uu)};s_Uu.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_4?(s_hTa(d),b.push(s_c(d.nb,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.De,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Na(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_Xe(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Uu.prototype.finish=function(){var a=s_Na(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_4?(s_hTa(a),function(){a.nb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Uu.prototype.getChildren=function(){return this.$};

s_C("sy223");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy281");var s_2Za=null,s_mx=null;
s_C("sy281");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy282");var s_5Za=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_6Za=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_7Za=function(a,b,c,d){a=a.split("?")[0];d=s_6Za(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_8Za=function(a,b,c){var d=s_6Za(s_ca.devicePixelRatio),e=s_7Za(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ca.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_9Za=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_$Za=[],s_a_a=[],s_b_a=[],s_c_a=s_b,s_d_a=function(){var a=s_k("lu_vs");a.length&&s_nx(a)},s_nx=function(a){a?(s_hi(s_e_a),s_g(a,s_f_a)):s_d_a()},s_g_a=function(a){var b=s_9Za(a);if(!b)return null;var c=s_Ec(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_a_a.indexOf(a)&&(s_a_a.push(a),s_b_a.push(s_2i(s_c(s_f_a,null,a))),s_b_a.push(s_0i("cf",s_c(s_f_a,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_5Za(c,"kno-mrg");var d=s_5Za(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Qfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_6b(a,
d)},s_f_a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_g_a(a);if(b){var c=s_9Za(a);c&&"1"==c.o&&-1==s_$Za.indexOf(a)&&s_$Za.push(a);s_8Za(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_c_a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_e_a=function(){s_g(s_$Za,s_f_a)};s_fe("vs",{init:s_d_a,dispose:function(){s_ii(s_e_a);s_$Za=[];s_a_a=[];s_g(s_b_a,s_3i);s_b_a=[]}});

s_C("sy282");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy279");var s_Jx=function(){s_fi(3,3);return s_B()},s_Kx=function(){s_fi(1,1);return s_B()},s_8_a=function(a){s_q(a,{"margin-top":-s_7h()+"px","margin-bottom":-s_8h()+"px"})};
s_C("sy279");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy215");var s_gTa=function(a){a.preventDefault();a.stopPropagation()},s_Ju=function(){s_v(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",s_gTa,!0),s_w(document.body,"qs-l"))},s_Ku=function(){s_v(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",s_gTa,!0),s_x(document.body,"qs-l"))};

s_C("sy215");s_E();
}catch(e){_DumpException(e)}
try{
var s_9_a=function(a,b,c){s_2Za(a,b,void 0,void 0,c)};s_D("sy280");var s_$_a=function(a){var b=s_v(a,"rl-kp-c")?a:null;b||(b=s_l("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],s_s(a,!1)):(b=s_kc("div"),s_pc(b,a),a["rl-l-ph"]=b,s_s(a,!0))};
s_C("sy280");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy106");var s_isa=function(a,b,c,d){a=new s_Zj(a);b=new s_1j(a,b||{},d,c);s_0j(b.target,"loading");c=b.fetch();return new s_hsa(b,c)},s_hsa=function(a,b){this.$=a;this.Mc=b},s_jsa=function(a){var b=a.$;return s__e(a.Mc.then(function(a){s_g(a,function(a){a.apply()});b.target.setState("filled")}),function(a){s_0j(b.target,"error");throw a;})};

s_C("sy106");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy107");var s_zm=function(a){s_L(this,a,0,-1,null,null)};s_f(s_zm,s_K);var s_Am=function(a,b){s_P(a,1,b)},s_Bm=function(a,b){s_P(a,2,b)},s_Cm=function(a){s_L(this,a,0,-1,null,null)};s_f(s_Cm,s_K);s_Cm.prototype.Qg=function(){return s_Q(this,s_zm,1)};s_Cm.prototype.bp=function(){return s_Q(this,s_zm,2)};s_Cm.prototype.io=function(){return s_N(this,3)};var s_ksa=function(a,b){s_P(a,3,b)};

s_C("sy107");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy287");
s_2Za=s_z;s_mx=function(){};
s_C("sy287");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy225");var s_Wu=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_Wu,s_tu);var s_Xu=function(){return new s_Tu(s_Wu)};s_Wu.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_Wu.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_Wu.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Wu.prototype.getChildren=function(){return this.ka};

s_C("sy225");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy283");var s_cy={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var s_dy=function(a){s_q(a,"transform","")},s_ey=function(a){s_q(a,"opacity","")},s_fy=function(a,b){s_q(a,"transform","translate3d(0px,"+b+",0px)")},s_gy=function(a,b,c){return s_xu(new s_3(a,c||s_cy),0,b,0)},s_hy=function(a){s_q(a,"opacity",.001)},s_iy=function(a,b,c){return s_vu(new s_3(a,c||s_cy),b)},s_jy=function(a,b){return s_iy(a,1,b||s_cy)};

s_C("sy283");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy305");var s_Ey=function(){this.$=null;this.ka=0;this.ha=[]};s_Ey.prototype.done=function(){0>=--this.ka&&s_Q2a(this)};var s_Q2a=function(a){a.$&&(s_n(a.$),a.$=null,s_g(a.ha,function(a){a()}),a.ha=[],a.ka=0)};s_ea(s_Ey);var s_Fy=function(a){s_kf(this);this.$=a};s_Fy.prototype.play=function(){return this.Mb.start(this.$)};s_Fy.prototype.finish=function(){this.$.finish()};var s_Gy=function(){};s_f(s_Gy,s_ff);s_Gy.prototype.start=s_Hh(function(a){a.finish();return s_B()});s_gf(s_Gy,s_Fy);

s_C("sy305");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em8");
s_C("em8");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em9");
s_C("em9");s_E();
}catch(e){_DumpException(e)}
try{
var s_pja=function(a,b,c){for(var d=s_ja(a)?a.split(""):a,e=a.length-1;0<=e;e--)if(e in d&&b.call(c,d[e],e,a))return e;return-1},s_qja=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},s_rja=function(a,b,c){b=s_pja(a,b,c);return 0>b?null:s_ja(a)?a.charAt(b):a[b]},s_Ri=function(a){return new s_Ve(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Eda(g,s_d(e,f,
!0),s_d(e,f,!1));else b(d)})},s_sja=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&s_yga(a.Oa(),b.Oa())},s_Si=function(a){if(!a.getBoundingClientRect)return null;a=s_nca(s_jca,a);return new s_6b(a.right-a.left,a.bottom-a.top)},s_tja=function(a,b){var c=[];s_Dba(a,b,c,!1);return c};s_D("sy46");
var s_U=function(a){this.Ga=a;this.Da=a.XM.Yo||""};s_U.prototype.$=function(){return s_Li(this.Ga)};var s_uja=function(a,b,c){b="."+a.Da+"-"+b;c&&(b+=",."+a.Da+"-"+c);return b},s_V=function(a,b,c){return a.$().querySelector(s_uja(a,b,c))},s_Ti=function(a,b,c){return a.$().querySelectorAll(s_uja(a,b,c))},s_W=function(a,b){var c=s_V(a,b,void 0);return c?s_Qi(c):s_We(null)};s_U.prototype.AY=function(a){return(a=s_V(this,a,void 0))&&s_Pi(a)}; var s_Ui=function(a,b){var c=[];s_g(s_Ti(a,b,void 0),function(a){c.push(s_Qi(a))},a);return c};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy108");var s_lsa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},s_msa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b;this.ka={}},s_nsa=function(a,b,c){a.$.hotel_dates=b+(c?","+c:"")};
s_C("sy108");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em12");
s_C("em12");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em10");

s_C("em10");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em6");
s_C("em6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_S2a=function(){var a=s_Ey.Sa();a.$||(a.$=s_m("DIV"),s_w(a.$,"lrl-anim-container"),s_w(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},s_T2a=function(a,b){s_mx("lrl=ivrd");if(b){var c=s_F("q");a=s_oh(a,"q",c);a=s_oh(a,"ludocid",b)}a=s_oh(a,"lrl","ivrd");s_Wd().replace?s_Wd().replace(a):s_Wd().href=a},s_U2a=function(){s_v(document.body,"tl-qs-i")&&s_Ce(document.body,["tl-qs-i","qs-i"])},s_V2a=function(a){var b=s_v(a,"rl-kp")?a:null;b||(b=s_l("rl-kp",a));return b},s_W2a=function(a){s_q(a,
{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},s_X2a=function(a){s_w(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";s_4h&&s_8_a(a);s_Wm(0,0);""==s_F("fpstate")&&(document.body.style.opacity="")},s_Y2a=function(a){s_v(document.body,"qs-i")||s_Be(document.body,["tl-qs-i","qs-i"]);a=s_V2a(a);s_Sfa(a);s_5i(a);s_Wm(0,0)},s_Z2a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=s_V2a(a);s_q(a,"display","block");s_w(document.body,"lrl-qs-i"); s_w(a,"xpdbox");s_w(a,"xpdopen");s_sf(function(){s_nx()});s_4i(a)};s_D("sy306");
var s_Hy=function(a){this.$=a};s_Hy.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var s_Iy=function(a,b,c){s_4.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new s_Hy(c||500)};s_f(s_Iy,s_4);s_Iy.prototype.measure=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};s_Iy.prototype.Te=function(){s_$_a(this.ka);s_Z2a(this.ka);s_q(this.ka,{opacity:.001,"z-index":"108",position:"relative"});s_S2a().appendChild(this.ka)};
var s__2a=function(a){var b=s_Vu();s_g(a.ma,s_c(function(a,d){b.add((new s_3(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};s_Iy.prototype.Ls=function(){var a=s_Vu();this.ha&&a.add(s_vu(new s_3(this.ha,this.timing.get(.2)),.001));a.add(s__2a(this));a.add(s_vu(new s_3(this.ka,this.timing.get(1)),1));return a.Pc()}; s_Iy.prototype.Ka=function(){s_Y2a(this.ka);document.body.appendChild(this.ka);s_X2a(this.ka);this.ha&&s_q(this.ha,"opacity","");s_g(this.ma,s_c(function(a){s_dy(a)},this));s_Ey.Sa().done()};s_Iy.prototype.Hf=s_0c(1E3);
var s_02a=function(a,b){s_4.call(this);this.ka=a;this.ha=null;this.ma=new s_Hy(b||150)};s_f(s_02a,s_4);s_=s_02a.prototype;s_.measure=function(){this.ha=s_m("DIV")};s_.Te=function(){var a=this.ka;s_U2a();a=s_V2a(a);s_6i(a);a=s_S2a();s_W2a(this.ha);s_q(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(s_Um||s_hc()).y-s_6h();s_fy(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
s_.Ls=function(){return new s_Wu([s_vu(new s_3(this.ha,this.ma.get(.8,void 0,!0)),1),new s_Su(s_c(function(){var a=this.ka;s_x(document.body,"lrl-qs-bd-im");a.id="";s_4h&&s_q(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=s_V2a(a);s_x(a,"xpdbox");s_x(a,"xpdopen");s_q(a,"display","none");s_x(document.body,"lrl-qs-i");s_7i(a);s_$_a(this.ka);s_Msa()},this))])};s_.Ka=function(){s_dy(this.ka);s_Ey.Sa().done()};s_.Hf=s_0c(200);

s_C("sy306");s_E();
}catch(e){_DumpException(e)}
try{
s_D("skp");var s_Cz=function(a){this.qa=s_W(a,"k-4ZHxHzQBM");this.$=s_V(a,"k-4ZHxHzQBM");this.ma=s_V(a,"C1WSxZMb1uc");this.ha="";this.ka=null};s_Cz.prototype.getContainer=function(){return this.$};var s_a6a=function(a,b){a.ha=b;a.ka=a.qa.then(s_c(function(a){if(null===b||s_ta(b))return s_Zd(Error("Xd"),{tileIdIsNull:null===b,rlimmV:s_F("rlimm"),istateV:s_F("istate"),eid:google.kEI}),s_We();var d=new s_msa([b],"stdl");return a.update(d)},a));return a.ka};
s_Cz.prototype.HX=function(a){var b=s_c(function(){s_w(this.$,"rl-kp-c");var a=new s_Iy(this.$);return(new s_Fy(a)).play()},this);return s_a6a(this,a).then(b,s_c(function(){var b=s_t(this.ma,"href");s_T2a(b,a)},this))};s_Cz.prototype.Wa=function(){return""!=this.ha};s_Cz.prototype.Ea=function(){this.ka=null;this.ha="";return(new s_Fy(new s_02a(this.$))).play()};
var s_b6a=function(a){s_U.call(this,a)};s_f(s_b6a,s_U);s_T(function(a){a.kb("t--E6MOVoTDRw",s_Cz,null,s_b6a,function(a,c,d){s_Cz.call(a,d)},"gws.local.categorical.itemView.Standalone")});


s_C("skp");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy149");
s_C("sy149");s_E();
}catch(e){_DumpException(e)}
try{
var s_toa=function(a){return new s_6b(a.width,a.height)};s_D("sy80");var s_Nk=function(a){var b=s_yd(a);return b&&s_Fb?-a.scrollLeft:!b||s_Taa&&s_Nb("8")||"visible"==s_gd(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft},s_Ok=function(a){var b=a.offsetLeft,c=a.offsetParent;c||"fixed"!=s_hd(a)||(c=s_9b(a).documentElement);if(!c)return b;if(s_Fb)var d=s_md(c),b=b+d.left;else s_Ob(8)&&!s_Ob(9)&&(d=s_md(c),b-=d.left);return s_yd(c)?c.clientWidth-(b+a.offsetWidth):b},s_Pk=function(a,b){b=Math.max(b,0);s_yd(a)?s_Fb?a.scrollLeft=-b:s_Taa&&s_Nb("8")?a.scrollLeft= b:a.scrollLeft=a.scrollWidth-b-a.clientWidth:a.scrollLeft=b};

s_C("sy80");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gi=function(a,b,c){return s_l(b,c||a.$)},s_Hi=function(a,b,c){return s_k(b,c||a.$)},s_eja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_fja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_gja=function(a){return a.contentDocument||a.contentWindow.document},s_hja=function(a,b){var c=s_fja(a,b),d=s_eja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy44");
var s_Ii=function(a){s_h.call(this);this.Ga=a;this.Ea={}};s_f(s_Ii,s_h);var s_ija=[];s_Ii.prototype.listen=function(a,b,c,d){return s_Ji(this,a,b,c,d)};
var s_Ji=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_ija[0]=c.toString()),c=s_ija);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Ki=function(a,b,c,d){s_jja(a,b,c,d,void 0)},s_jja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_jja(a,b,c[g],d,e,f);else{b=s_Uc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Ii.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Sc(c),d=!!d,b=s_Qc(a)?s_1ba(a.Ja,String(b),c,d,e):a?(a=s_Tc(a))?s_1ba(a,b,c,d,e):null:null,b&&(s_Wc(b),delete this.Ea[b.key]);return this};s_Ii.prototype.removeAll=function(){s_ab(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s_Wc(a)},this);this.Ea={}};s_Ii.prototype.Ha=function(){s_Ii.Ba.Ha.call(this);this.removeAll()}; s_Ii.prototype.handleEvent=function(){throw Error("l");};

s_C("sy44");s_E();
}catch(e){_DumpException(e)}
try{
var s_Mpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Npa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Opa=/^[a-zA-Z0-9-]+$/,s_Ppa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Qpa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy98");
var s_nl=function(a,b){s_ha(b)||(b=[b]);var c=s_Na(b,function(a){return s_ja(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Rpa(a,c.join(","))},s_ol=function(a){s_Rpa(a,"")},s_pl=s_7c(function(){if(s_Db)return s_Nb("10.0");var a=document.createElement("DIV"),b=s_Jc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Opa.test("div"))throw Error("da`div");if("DIV"in s_Qpa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Opa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Pb)f=s_9aa(f);else if("style"==g.toLowerCase()){if(!s_ma(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Rb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Pb)m=s_9aa(m);else if(s_Mpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_aba(k):s_bba}f instanceof
s_Rb&&f.constructor===s_Rb&&f.ka===s_$aa?f=f.$:(s_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Npa)if(f instanceof s_Wb)f=s_mba(f);else if(f instanceof s_Tb)f=s_Ub(f);else if(s_ja(f))f=s_Vb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ha(e)||(e=[e]):e=[];!0===s_Ppa.div?d+=">":(c=s_oba(e),d+=">"+s_Yb(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_Zb(d,c);s_0b(a,b);return""!=s_dd(a.firstChild,"transition")}),s_Rpa=function(a,b){s_q(a,"transition",b)};

s_C("sy98");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy150");var s_Fp=function(){s__c.call(this);this.ha=0;this.endTime=this.startTime=null};s_f(s_Fp,s__c);var s_Gp=function(a){return 1==a.ha};s_=s_Fp.prototype;s_.ue=function(){this.Oj("begin")};s_.xe=function(){this.Oj("end")};s_.Hu=function(){this.Oj("finish")};s_.Ju=function(){this.Oj("play")};s_.onStop=function(){this.Oj("stop")};s_.Oj=function(a){this.dispatchEvent(a)};

s_C("sy150");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy129");var s_jn=function(){};s_ea(s_jn);s_jn.prototype.$=0;var s_kn=function(a){return":"+(a.$++).toString(36)};
s_C("sy129");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy199");var s_lt=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_lt.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy199");s_E();
}catch(e){_DumpException(e)}
try{
var s_jKa=function(a){if(s_Db&&!s_Ob(8))return a.offsetParent;var b=s_9b(a),c=s_gd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_gd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_Yr=function(a){for(var b=new s_ad(0,Infinity,Infinity,0),c=s_$b(a),d=c.$.body,e=c.$.documentElement,
f=s_ic(c.$);a=s_jKa(a);)if(!(s_Db&&0==a.clientWidth||s_Gb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_gd(a,"overflow")){var g=s_ld(a),k=new s_3b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_fc(s_Gc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy169");
var s__r=function(a,b,c,d,e,f,g,k,l){var m=s_kKa(c),n=s_ud(a),ba=s_Yr(a);if(ba){var t=new s_bd(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_$b(a);w=s_$b(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Gc(w);B=new s_3b(0,0);t=s_jc(s_9b(ba));if(s_Tba(t,"parent")){var G=ba;do{var I=t==w?s_ld(G):s_mca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_5b(B,s_ld(ba));n.left+=ba.x;n.top+=ba.y}a=s_lKa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_3b(b,n.top+(a&1?n.height:0));n=s_5b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_Yr(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Zr(n,c,d,f,N,g,k)},s_kKa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_hd(a)||(b=s_ld(a),
c||(b=s_5b(b,new s_3b(s_Nk(a),a.scrollTop))))}return b||new s_3b},s_Zr=function(a,b,c,d,e,f,g){a=a.clone();var k=s_lKa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_bd(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_id(b,new s_3b(f.left,f.top));g=s_toa(f);s_7b(c,g)||(c=g,a=s_Jba(s_$b(s_9b(b))),!s_Db||s_Nb("10")||a&&s_Nb("8")?(b=b.style,s_Fb?b.MozBoxSizing="border-box":s_Gb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Cd(b),b=s_md(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_lKa=function(a,b){return(b&8&&s_yd(a)?b^4:b)&-9};

s_C("sy169");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy244");
s_C("sy244");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy168");var s_Xr=function(){};s_Xr.prototype.$=function(){};
s_C("sy168");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy241");var s_Hv=function(a,b,c,d,e){s_Fp.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ha(e)?e:[e]};s_f(s_Hv,s_Fp);s_=s_Hv.prototype;s_.play=function(){if(s_Gp(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_pl())return s_q(this.Aa,this.qa),this.ma=s_Hf(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_nl(this.Aa,this.Ea);s_q(this.Aa,this.$);this.ma=s_Hf(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_Gp(this)&&this.dC(!0)}; s_.dC=function(a){s_ol(this.Aa);s_If(this.ma);s_q(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Hv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy241");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy130");var s_ln=function(a){s__c.call(this);this.Fa=a||s_$b();this.Yd=s_1ta;this.hb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ia=this.Ea=this.Wa=this.cf=null;this.CQ=!1};s_f(s_ln,s__c);s_ln.prototype.ZQ=s_jn.Sa();var s_1ta=null;s_ln.prototype.getId=function(){return this.hb||(this.hb=s_kn(this.ZQ))};s_ln.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_ib(this.Wa.Ia,this.hb),s_jb(this.Wa.Ia,a,this));this.hb=a};s_ln.prototype.va=function(){return this.Aa};
var s_mn=function(a,b){return a.Aa?s_Gi(a.Fa,b,a.Aa):null},s_nn=function(a){a.Db||(a.Db=new s_Ii(a));return a.Db},s_pn=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.hb&&s_on(a.Wa,a.hb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_ln.Ba.Vb.call(a,b)};s_ln.prototype.getParent=function(){return this.Wa};s_ln.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_ln.Ba.Vb.call(this,a)};s_ln.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_ln.prototype.render=function(a){s_2ta(this,a)};var s_2ta=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_ln.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_9b(a);this.Fa&&this.Fa.$==b||(this.Fa=s_$b(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_qn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_qn(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_qn(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_n(this.Aa);this.Wa=this.cf=this.Aa=this.Ia=this.Ea=null;s_ln.Ba.Ha.call(this)};s_.Ta=function(){return this.cf};s_.wb=function(a,b){this.Tv(a,s_rn(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_rn(this))throw Error("Ba");this.Ia&&this.Ea||(this.Ia={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Ya(this.Ea,a)}else s_jb(this.Ia,a.getId(),a);s_pn(a,this);s_2a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_sn(this,b+1),s_2ta(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_tn=function(a){null==a.Yd&&(a.Yd=s_yd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_rn=function(a){return a.Ea?a.Ea.length:0},s_on=function(a,b){return a.Ia&&b?s_kb(a.Ia,b)||null:null},s_sn=function(a,b){return a.Ea?a.Ea[b]||null:null},s_qn=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_ln.prototype.removeChild=function(a,b){if(a){var c=s_ja(a)?a:a.getId();a=s_on(this,c);c&&a&&(s_ib(this.Ia,c),s_Ya(this.Ea,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_pn(a,null))}if(!a)throw Error("Ca");return a};var s_3ta=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_sn(a,0),!0))};

s_C("sy130");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy198");s_Db&&s_Nb(8);var s_mt={},s_uOa={},s_vOa={},s_nt=function(){throw Error("Ha");};s_nt.prototype.Vs=null;s_nt.prototype.getContent=function(){return this.content};s_nt.prototype.toString=function(){return this.content};var s_yOa=function(a,b,c){a:if(a=a(b||s_wOa,void 0,void 0),c=(c||s_$b()).createElement("DIV"),a=s_xOa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_xOa=function(a){if(!s_ma(a))return String(a);if(a instanceof s_nt){if(a.Nj===s_mt)return a.getContent();if(a.Nj===s_vOa)return s_xa(a.getContent())}return"zSoyz"},s_wOa={};
var s_zOa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_ot=function(){s_nt.call(this)};s_f(s_ot,s_nt);s_ot.prototype.Nj=s_mt;var s_AOa=function(a){return null!=a&&a.Nj===s_mt?a:a instanceof s_Xb?s_pt(s_Yb(a),a.Vq()):s_pt(s_xa(String(String(a))),s_zOa(a))},s_pt=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_ot);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_ot);
var s_qt=function(a){return null!=a&&a.Nj===s_mt?String(String(a.getContent()).replace(s_BOa,"").replace(s_COa,"&lt;")).replace(s_DOa,s_EOa):s_xa(String(a))},s_GOa=function(a){null!=a&&a.Nj===s_uOa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_FOa.test(a)?a:"zSoyz");return a},s_HOa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_EOa=function(a){return s_HOa[a]},s_DOa=/[\x00\x22\x27\x3c\x3e]/g,s_FOa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_BOa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_COa=/</g;

s_C("sy198");s_E();
}catch(e){_DumpException(e)}
try{
var s_vv=function(a,b){s__c.call(this);this.$=new s_Ii(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_vv,s__c);s_=s_vv.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_lUa(this);this.Aa=a};var s_wv=function(a,b){s_lUa(a);a.hH=b},s_lUa=function(a){if(a.Do)throw Error("Xa");};s_vv.prototype.Ua=function(){return this.Do};
var s_mUa=function(a){return a.Do||150>s_e()-a.jD};
s_vv.prototype.setVisible=function(a){this.cf&&this.cf.stop();this.Na&&this.Na.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_9b(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Db){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_gja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.cf?(s_Uc(this.cf,"end",this.xo,!1,this),this.cf.play()):this.xo()}}else s_nUa(this)};s_vv.prototype.Ga=s_b;var s_nUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Na?(s_Uc(a.Na,"end",s_d(a.QH,b),!1,a),a.Na.play()):a.QH(b);return!0};s_=s_vv.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Ci(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.xo=function(){this.dispatchEvent("show")};s_.Ci=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_yc(this.Aa,a)||s_oUa(this,a)||this.kC&&!s_yc(this.kC,a)||150>s_e()-this.mD||s_nUa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_nUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_9b(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_yc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_nUa(this)};var s_oUa=function(a,b){return s_Pa(a.Js||[],function(a){return b===a||s_yc(a,b)})}; s_vv.prototype.Ha=function(){s_vv.Ba.Ha.call(this);this.$.dispose();s_7a(this.cf);s_7a(this.Na);delete this.Aa;delete this.$;delete this.Js};s_D("sy245");
var s_xv=function(a,b){this.ai=8;this.xc=b||void 0;s_vv.call(this,a)};s_f(s_xv,s_vv);s_xv.prototype.getPosition=function(){return this.xc||null};var s_yv=function(a,b){a.xc=b||void 0;a.Ua()&&a.Ga()};s_xv.prototype.Ga=function(){if(this.xc){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.xc.$(b,this.ai,this.zg);a&&s_s(b,!1)}};

s_C("sy245");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy247");var s_Ev=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_Ev,s_Xr);s_=s_Ev.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.GX=!1;s_.Wd=function(a){this.ha=a};var s_Fv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ka(d)&&(a.ZG=Math.max(d,15));s_ka(e)&&(a.LD=e)};
s_Ev.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_yUa(this,this.KA,a,2==this.EA?s_Gv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_yUa=function(a,b,c,d,e,f){if(a.ha){var g=s_zUa(b,c),k;k=a.ha;var l=s_r(k);var l=(s_Gv(b)?l.height/2:l.width/2)-d,m=s_lKa(k,g),n;if(n=s_Yr(k))k=s_cd(s_ud(k)),s_Gv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Gv(b)?new s_3b(a.LD,k):new s_3b(k,a.LD);l=s_Gv(b)?6:9;a.GX&&2==e&&(l=s_Gv(b)?4:1);m=b^3;s_Gv(b)&&"rtl"==a.ha.dir&&(m=b);g=s__r(a.ha,s_zUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_yUa(a,b^3,c,d,a.GX&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_id(a.ka,Math.round(e),Math.round(f)))}s_AUa(a,b,c,d)},s_AUa=function(a,b,c,d){var e=a.Ea;s_ab(a.qa,function(a){s_y(e,a,!1)},a);s_w(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_qd(a.ha,a.ka),d=s_BUa(a.ha,b),s_Gv(b)?e.style.top=s_CUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_CUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Gv(b)?"top":"left":s_Gv(b)?"bottom":"right"]=d+"px"},s_CUa=function(a,b){return 15>b?15:s_1b(a,15,b)},s_zUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_BUa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_3b(c,d)},s_Gv=function(a){return 0== a||3==a};

s_C("sy247");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy242");var s_Iv=function(a,b,c,d,e){return new s_Hv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_DUa=function(a,b){return s_Iv(a,b,"ease-out",0,1)},s_EUa=function(a,b){return s_Iv(a,b,"ease-in",1,0)};
s_C("sy242");s_E();
}catch(e){_DumpException(e)}
try{
var s_FUa=function(a,b,c){a=a.Ie[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy239");var s_GUa=function(){},s_HUa=new s_GUa,s_IUa=["click",s_Fb?"keypress":"keydown","keyup"];s_GUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Sc(b),e=s_wc(a.target)?s_ui(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_IUa,f,c):s_p(a,s_IUa,f,c)};
s_GUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_IUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Qc(l)?s_FUa(l.Ja,String(k),m):l?(l=s_Tc(l))?s_FUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Vc(a,f,m.listener,c,d);break}}};
var s_JUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_qt(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_qt(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="\u5173\u95ed".replace(s_DOa,s_EOa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_pt(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Jv=function(a){s_ln.call(this,a);this.$=new s_Ev("jfk-bubble",!0);this.ha=new s_xv;this.Ca=[]};s_f(s_Jv,s_ln);s_Jv.prototype.ma=!0;s_Jv.prototype.qa=!1;s_Jv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Jv.prototype.Wb=function(a){this.Ca.push(a)};
var s_Kv=function(a,b){a.Da=b;s_KUa(a,b)},s_KUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ja(b))s_o(c,b);else if(b instanceof s_ot){var d;if(b.Nj===s_vOa)d=s__b(b.toString());else{if(b.Nj!==s_mt)throw Error("Ia");s_Qb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_Zb(b.toString(),b.Vs||null)}s_0b(c,d)}else b instanceof s_Xb?s_0b(c,b):(s_0b(c,s_pba),c.appendChild(b))};s_=s_Jv.prototype;s_.Hc=function(){return s_mn(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_yOa(s_JUa,{r7:this.ma,uid:"bubble-"+s_na(this)},this.Fa);s_KUa(this,this.Da);s_s(this.va(),!1);this.ha.zm(this.va());if(!s_Hb){var a=this.ha,b=s_DUa(this.va(),.218),c=s_EUa(this.va(),.218);a.cf=b;a.Na=c}s_Be(this.va(),this.Ca)};
s_.Eb=function(){s_Jv.Ba.Eb.call(this);s_nn(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_nn(this),b=s_mn(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_HUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_mn(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_yv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_Jv.Ba.Ha.call(this)};s_.lL=function(){s_pd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_nn(this),c=this.Fa,c=s_Db?s_Gc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_C("sy239");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_E7=function(){s_Ii.call(this);this.ha=null;this.qa=s_i("fkbx-spch");this.ma=s_i("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_i("fkbx-hht");this.Ma=s_i("gsri_ok0");this.Wa=s_i("chw-o");if(this.Ma)s_jld(this);else{var a;if(a=this.qa&&this.ma)(a=s_i("fkbx-tchm"))?(this.$=new s_Jv,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_wv(this.$.ha,!1),this.$.$.Sh=!0,s_Fv(this.$.$,1,2,void 0,-3),s_Kv(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ia=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s_jld(this))}};s_f(s_E7,s_Ii);s_ea(s_E7);
var s_lld=function(a){var b=s_kld;s_Tf("local")&&b.ha&&b.Wa?!0===s_Sf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_E7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Wa],[!0],"chw"))};
var s_nld=function(){var a=s_kld;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_mld("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_E7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_old(this)};s_E7.prototype.Ha=function(){s_old(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_7a(this.$);s_E7.Ba.Ha.call(this)};
var s_jld=function(a){a.listen(window,"message",s_c(a.rb,a));s_Mh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_xd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_Jv,s_Kv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Fv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_q(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_mld=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_pld(a)};
s_E7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_vd(a,0);s_q(this.qa,"display","none");s_q(this.ma,"display","block");s_w(this.Db,"fkbx-hht-s");s_pld("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ia,"display","none");s_q(this.Ja,"display","block");s_qld(this);s_pld("stm");break;case "he":s_q(this.Ja,"display","none"),s_q(this.Ia,
"display","block"),s_qld(this),s_pld("sem")}}};var s_pld=function(a){window.postMessage({type:a},"*")};s_E7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_E7.prototype.Da=function(a){s_pld(a)};s_E7.prototype.Na=function(a,b){s_mld(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Wa],[!1],"chw"));if(s_Tf("local")){var c=s_Sf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_qld=function(a){s_old(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_E7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_old=function(a){var b=s_i("fkbx_ph");b&&s_vd(b,1);a.$&&(s_q(a.qa,"display","block"),s_q(a.ma,"display","none"),s_x(a.Db,"fkbx-hht-s"))};
var s_rld,s_F7,s_G7,s_H7,s_sld,s_I7,s_J7,s_K7,s_kld,s_L7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_tld,s_M7,s_uld=!1,s_vld=function(){if(s_uld){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_M7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_M7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_vld,b)}else s_M7.style.removeProperty("opacity"),s_M7.style.removeProperty("-webkit-transition"),s_M7.style.removeProperty("-webkit-transform")};
var s_wld={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_N7,s_O7,s_P7,s_xld,s_yld,s_Q7=function(a,b,c){window.clearTimeout(s_xld);window.clearTimeout(s_yld);c?(s_O7.innerHTML=a,s_N7.innerHTML=b,a=s_O7.firstElementChild,a.id="spchta",a.className="spchta"):(s_O7.innerText=a,s_N7.innerText=b);a=s_O7;b=s_N7;0==s_P7&&(s_P7=google.sn in s_wld?32:27);c=1.2*s_P7+1;var d=2.4*s_P7+1,e=1.2*s_P7*3+1,f=s_O7.scrollHeight,g="spcht";f>4.8*s_P7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_zld=function(){s_O7.innerText=
"";s_N7.innerText="";s_xld=window.setTimeout(function(){""==s_O7.innerText&&s_Q7(s_L7.waiting,"")},300)},s_Ald=function(){window.clearTimeout(s_yld);window.clearTimeout(s_xld);s_P7=0;s_O7.className="spcht";s_N7.className="spcht"},s_Bld=function(){var a=0,b="",c=function(){var d=s_L7.uL,e=0<a&&s_O7.innerText!=d.substring(0,a),f=0==a&&s_O7.innerText!=s_L7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_Q7(b,""),++a,s_yld=window.setTimeout(c,30))};s_yld=window.setTimeout(c,2E3)};
var s_R7,s_S7,s_Cld,s_Dld=!1,s_T7=!1,s_Eld=function(a){var b=s_F7;s_T7&&(s_S7.className="spchc s2ra",s_Q7(a,b))},s_Fld=function(a){s_S7.className="spchc s2er";switch(a){case "8":s_Q7(s_L7.aM,"",!0);break;case "0":s_Q7(s_L7.bM,"",!0);break;case "2":s_Q7(s_L7.cH,"",!0);break;case "3":s_Q7(s_L7.ZL,"");break;case "4":case "5":s_Q7(s_L7.UM,"",!0);break;case "7":s_Q7(s_L7.oL,"")}s_uld=!1;"8"==a&&(s_Dld=!0)},s_Gld=function(a){if(s_T7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_Cld(b,c,"1"==b&&!s_Dld,("1"==b||"5"==b)&&s_Dld)}};
var s_U7=-1,s_V7=0,s_Nld=function(){s_J7=new webkitSpeechRecognition;s_J7.continuous=!1;s_J7.interimResults=!0;s_J7.lang=s_sld;s_J7.maxAlternatives=4;s_J7.onerror=s_Hld;s_J7.onnomatch=s_Ild;s_J7.onend=s_Jld;s_J7.onresult=s_Kld;s_J7.onaudiostart=s_Lld;s_J7.onspeechstart=s_Mld},s_Sld=function(){if(2==s_U7){s_Old("ss");s_T7||(s_zld(),s_T7||(s_s(s_R7,!0),google.sn in s_wld?(s_R7.className="spch s2fp-h",s_R7.className="spch s2fp"):(s_R7.className="spch s2tb-h",s_R7.className="spch s2tb"),s_T7=!0),window.addEventListener("mouseup",
s_Gld,!1));s_W7(8E3);window.clearTimeout(s_I7);s_I7=window.setTimeout(s_Pld,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_Qld,!1);s_J7&&s_J7.onerror&&s_J7.onnomatch&&s_J7.onend&&s_J7.onresult&&s_J7.onaudiostart&&s_J7.onspeechstart||s_Nld();try{s_J7.start(),s_U7=3}catch(a){s_U7=2;s_Nld();try{s_J7.start(),s_U7=3}catch(b){s_U7=10,s_X7(0,"1"),s_Rld()}}}},s_Rld=function(){7!=s_U7&&s_u(126);10==s_U7&&(s_U7=11,s_J7.abort());window.removeEventListener("mouseup",s_Gld,!1);s_uld=!1;s_R7.className=
google.sn in s_wld?"spch s2fp-h":"spch s2tb-h";s_S7.className="spchc";s_R7.removeAttribute("style");s_s(s_R7,!1);s_Dld=s_T7=!1;s_Ald();s_Tld()},s_Y7=function(a,b,c){s_X7(a,b,c);s_U7=10;s_Rld()},s_Tld=function(){window.clearTimeout(s_G7);window.clearTimeout(s_rld);window.clearTimeout(s_I7);s_u(137);s_ze(106,s_Uld,50);document.removeEventListener("webkitvisibilitychange",s_Qld,!1);s_Old("sr");s_F7=s_H7=s_K7="";s_U7=0;s_J7.abort()},s_Lld=function(){s_W7(8E3);window.clearTimeout(s_I7);s_U7=4;s_T7&&(s_S7.className=
"spchc s2ml",window.clearTimeout(s_xld),s_Q7(s_L7.ready,""),s_Bld())},s_Mld=function(){s_W7(8E3);s_U7=5;s_T7&&(s_S7.className="spchc s2ra",google.sn in s_wld||(s_R7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_uld||(s_uld=!0,s_vld()),window.clearTimeout(s_yld));s_ye(106,s_Uld,50)},s_Kld=function(a){s_W7(8E3);switch(s_U7){case 6:case 5:break;case 4:s_Mld();break;case 3:s_Mld();s_Lld();break;default:return}var b=a.results,c=b.length;if(0!=c){s_U7=6;s_F7=s_H7="";var d=a.resultIndex;if(a=b[d].isFinal)s_F7=
b[d][0].transcript,s_Eld(s_F7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_H7+=e;.5<b[d][0].confidence&&(s_F7+=e)}s_Eld(s_H7)}6==s_U7&&(a||120<s_H7.length?(s_K7=s_F7,s_Vld(18)):(s_K7=s_H7,s_u(136,[s_K7])))}},s_Hld=function(a){s_W7(8E3);window.clearTimeout(s_I7);var b=s_Wld(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_X7(2,b,c);s_U7=8;s_Fld(b);s_Old("se");window.clearTimeout(s_G7);s_Xld(s_V7)}},s_Ild=function(){s_X7(4);s_U7=8;s_Fld("8");s_Old("se");window.clearTimeout(s_G7);s_Xld(8E3)},
s_Jld=function(){window.clearTimeout(s_G7);window.clearTimeout(s_I7);var a="9";switch(s_U7){case 3:s_U7=9;a="2";break;case 4:s_U7=9;a="0";break;case 5:case 6:s_U7=9;a="8";break;case 8:break;default:return}switch(s_U7){case 9:s_Fld(a),s_Old("se"),s_Xld(8E3),s_X7(3,a);case 8:s_U7=11;break;default:s_U7=11,s_Rld()}},s_Yld=function(a){var b;a:{switch(s_U7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_Y7(0,"0"):13==a.keyCode&&s_K7&&s_Vld(3)):(b=a.ctrlKey||
s_Ib&&a.metaKey,0==s_U7&&190==a.keyCode&&a.shiftKey&&b&&s_Z7())},s_Old=function(a){window.postMessage({type:a},"*")},s_Uld=function(){return 7==s_U7},s_Zld=function(){if(""!=s_F7)s_K7=s_F7,s_Vld(19);else switch(s_U7){case 3:case 4:case 5:case 6:case 8:s_Y7(0,"3")}},s_Pld=function(){s_W7(15E3);s_X7(0,"6");s_T7&&(s_S7.className="spchc s2wfp")},s_Qld=function(){s__ld()||document.webkitHidden&&s_Y7(0,"4")},s_0ld=function(){s__ld()||s_Y7(0,"7")},s_Vld=function(a){s_U7=7;window.clearTimeout(s_G7);s_u(121,
[s_K7,a]);s_Rld()},s_Wld=function(a){switch(a){case "no-speech":return s_V7=8E3,"0";case "aborted":return s_V7=3E3,"1";case "audio-capture":return s_V7=8E3,"2";case "network":return s_V7=3E3,"3";case "not-allowed":return s_V7=8E3,"4";case "service-not-allowed":return s_V7=8E3,"5";case "bad-grammar":return s_V7=3E3,"6";case "language-not-supported":return s_V7=3E3,"7";default:return s_V7=3E3,"9"}},s_X7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_W7=
function(a){window.clearTimeout(s_G7);s_G7=window.setTimeout(s_Zld,a)},s_Xld=function(a){window.clearTimeout(s_rld);s_rld=window.setTimeout(s_Rld,a)},s__ld=function(){switch(s_U7){case 0:case -1:case 1:return!0}return!1},s_1ld=function(){0!=s_U7&&s_Y7(7,"5");s_U7=2;s_Sld()},s_Z7=function(){-1==s_U7?s_X7(5):0!=s_U7?s_Y7(0,"5"):s_kld?s_lld(function(){s_U7=2;s_Sld()}):(s_U7=2,s_Sld())},s_2ld=function(a,b,c,d){s_K7&&c?s_Vld(17):11==s_U7&&d?(s_X7(6,a,b),s_Tld(),s_Z7()):s_Y7(1,a,b)};
s_fe("spch",{init:function(a){s_sld=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_R7=s_i("spch");s_S7=s_i("spchc");s_Cld=s_2ld;if(b=!!s_R7&&!!s_S7)s_N7=s_i("spchf"),s_O7=s_i("spchi"),s_Ald(),b=!(!s_N7||!s_O7);b&&(s_tld=s_i("spchb"),s_M7=s_i("spchl"),b=!(!s_tld||!s_M7))}if(b){-1==s_U7&&(s_je(window,"keydown",s_Yld),s_ye(140,s_Z7),s_ye(128,s_Z7),s_ye(141,s_0ld),s_ye(144,s_1ld));if(a.hen){s_kld=s_E7.Sa();b=a.htt;var c=s_kld;c.ma&&!c.Ca&&b&&(c.Ca=new s_j6(c.ma,b));s_nld()}s_L7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_U7=1;s_Nld();s_Tld()}else s_U7=-1,s_u(138),s_ke(window,"keydown",s_Yld),s_ze(140,s_Z7),s_ze(128,s_Z7),s_ze(141,s_0ld),s_ze(144,s_1ld)},dispose:function(){s__ld()||s_Y7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_4pa=!1;s_D("vm");s_fe("vm",{init:function(a){s_4pa?"bv"in a&&(a=a.bv,s_Me=a>s_Le?1:a<s_Le?2:0,s_Ne=!0):(s_4pa=!0,"bv"in a&&(s_Le=a.bv),s_Me=0,"d"in a&&(s_gda=a.d),"tc"in a&&(s_hda=a.tc),"te"in a&&(s_ida=a.te),"ts"in a&&(s_jda=a.ts),"tk"in a&&(s_kda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
