try{
s_D("sy252");var s_$Va=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_$Va.prototype.getName=function(){return this.Nh};var s_aWa=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_bWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_bWa.prototype.getName=function(){return this.Nh};var s_cWa=function(a){return 11==a.ka||10==a.ka};s_bWa.prototype.Zj=function(){return this.Ea};s_bWa.prototype.aAa=function(){return this.Wa};
var s_ew=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_ew.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_fw(this,a.$,b)};s_.set=function(a,b){s_gw(this,a.$,b)};s_.add=function(a,b){s_dWa(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_aWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_cWa(d),g=s_hw(this,e),e=s_hw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_eWa=function(a,b){for(var c=s_aWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_cWa(e);if(e.Zj())for(var e=s_hw(b,f)||[],k=0;k<e.length;k++)s_dWa(a,f,g?e[k].clone():e[k]);else e=s_hw(b,f),g?(g=s_hw(a,f))?s_eWa(g,e):s_gw(a,f,e.clone()):s_gw(a,f,e)}}};s_ew.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_eWa(a,this));return a};
var s_hw=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_fw=function(a,b,c){var d=s_hw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_gw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_dWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_iw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_bWa(0,e,b[e]));return new s_$Va(a,d,c)};

s_C("sy252");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy5");var s_Kf=function(a,b,c,d){s_h.call(this);s_kf(this);this.$=new s_Gf(166);this.$.bI=s_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_f(s_Kf,s_h);s_Kf.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_Kf.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_7a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_7a(this))};
var s_Lf=function(a){this.O_=a};s_gf(s_Lf,s_Kf);s_Lf.prototype.start=function(a){s_Ge(a,!0)};s_if(s_Lf.prototype.start);var s_Lea=function(){this.qa=this.ha=this.ma=this.$=0};s_f(s_Lea,s_h);s_Lea.prototype.start=function(){this.qa=this.ma=this.$=s_e()};var s_Mea=function(a,b,c){(new s_Kf(new s_Lea,a,b,c)).start()};

s_C("sy5");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy297");var s_ty,s_$1a=0,s_uy=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_uy.prototype.$=!1;s_uy.prototype.ka=0;s_uy.prototype.get=function(){if((!this.$||this.ka<s_$1a)&&s_ty&&this.ha+"-config"in s_ty){var a=s_ty[this.ha+"-config"][this.Qc],b=s_$1a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy297");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy299");var s_vy=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)};var s_wy=function(a){this.ha=a;this.qa=0;this.ka=!1;this.Wa=this.$=0;this.Ea=!1;this.ma=s_a2a(this.Da.bind(this))},s_b2a=function(a){if(0!=a.$&&a.ka){var b=s_e()-a.qa;s_vy(a.ha,2==a.$?8:6,b);a.$=2;a.ka=!1}},s_c2a=function(a,b){if(0!=a.$&&a.ka){a.ka=!1;var c=s_e()-a.qa;a.ma=s_a2a(a.Ga.bind(a,b,c))}};
s_wy.prototype.Ga=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_vy(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_wy.prototype.Da=function(a){switch(a.state||a.status){case "granted":this.$=2;s_vy(this.ha,2,void 0);break;case "denied":this.$=3;s_vy(this.ha,3,void 0);break;case "prompt":this.$=1,s_vy(this.ha,1,void 0)}a.addEventListener("change",s_d2a(this))};s_wy.prototype.Ca=function(){this.Wa=this.$;this.ka=!0;this.qa=s_e();s_vy(this.ha,4,void 0)};
var s_d2a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_a2a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)};

s_C("sy299");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy300");var s_yy=function(){s_ew.call(this)};s_f(s_yy,s_ew);var s_j2a=null;s_yy.prototype.getDescriptor=function(){var a=s_j2a;a||(s_j2a=a=s_iw(s_yy,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_yy.getDescriptor=s_yy.prototype.getDescriptor;

s_C("sy300");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy1");var s_Dea=function(){s_Cea(this)},s_Eea=null,s_Cea=function(a){s_Eea||(s_Eea=new s_Ve(function(a,c){var d=s_da("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_oa("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_oa("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Fea=function(){new s_Dea;return new s_Ve(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Eea.then(a,b)):b(3):b(1)})};s_Dea.prototype.ka=function(a,b){b.launch(a)};s_Dea.prototype.$=function(a){try{s_Zd(Error("gd`"+a))}catch(b){}};s_oa("gws.piccard.VelourApi.launch",function(a){var b=new s_Dea;s_Eea.then(s_d(b.ka,a),b.$,b)});

s_C("sy1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy7");var s_Pea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy298");var s_e2a=new s_uy("devloc","geo_gcpf",!1);var s_xy=!1,s_f2a=!1,s_g2a=new s_uy("devloc","cont_cache",!0),s_h2a=new s_uy("devloc","cont_no_clear_watch",!1),s_i2a=new s_uy("devloc","cont_api_tracker",!1);
s_C("sy298");s_E();
}catch(e){_DumpException(e)}
try{
var s_zy=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_zy.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy301");
var s_k2a=new s_uy("devloc","cookie_secure",!0),s_l2a=new s_uy("devloc","cookie_timeout",86400),s_m2a=new s_uy("devloc","cookie_domain",""),s_n2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_yy;s_gw(c,1,Math.round(1E7*Number(a.lat)));s_gw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Cf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_fw(c,1));d.push("\nlongitude_e7:");d.push(s_fw(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_5g(b);s_Cf.set("UULE","a+"+b,s_l2a.get(),"/",s_m2a.get(),s_k2a.get())}};

s_C("sy301");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy26");var s_rha=function(a,b){var c=s_Ph();if(s_qha(b))c.open("GET",a,!1),c.send(),s_He(b);else{var d=s_uf(function(){c&&c.abort();s_He(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_vf(d),s_He(b))};c.open("GET",a,!0);c.send(null)}},s_Qh=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_rha(a,c)},s_qha=function(a){return s_xb()&&s_6e()&&!s_Bb("2.4")&&0!=a.indexOf("tel:")};s_oa("google.bct",s_rha);s_oa("google.vbct",s_Qh);

s_C("sy26");s_E();
}catch(e){_DumpException(e)}
try{
var s_o2a=null,s_p2a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},s_s2a=function(){var a=s_o2a,b=s_q2a,c=s_r2a;null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,b=s_c(a.Wa,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_e2a.get()?a.ha.getCurrentPosition(b,b,c):a.ka=a.ha.watchPosition(b,b,c))},s_t2a=function(a){s_e2a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)};
s_p2a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&s_t2a(this),b=!0);b||(b=a.coords,this.Ea(new s_zy(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_Ay=function(){return s_Sf("local","devloc")},s_u2a=function(){if(!s_o2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_o2a=new s_p2a(a)}},s_By=null,s_Cy=null,s_v2a=function(){var a=s_Ay();if(!s_g2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_zy(b,c,d,!0,e)}catch(f){}return null},s_r2a=function(a){s_f2a=
!0;s_By&&s_c2a(s_By,a);s_Cy.error.call(s_Cy,a)},s_q2a=function(a){var b=s_Ay();if(!a.ha&&s_g2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_f2a=!0;s_By&&s_b2a(s_By);s_Cy.success.call(s_Cy,a)},s_w2a=function(){!s_h2a.get()&&s_xy&&(s_u2a(),s_t2a(s_o2a),s_xy=!1)},s_x2a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",
b),"")||google.log("",b)}},s_y2a=function(){if(!s_xy){s_e();var a=s_v2a();a&&s_q2a(a);s_u2a();s_xy=!0;a=function(){s_s2a();s_uf(function(){s_w2a()},6E4)};s_i2a.get()?(s_By=new s_wy(s_x2a(google.kEI)),s_By.ma.then(s_By.Ca.bind(s_By)).then(a)):a()}};s_D("sy302");
var s_z2a=function(){};s_z2a.prototype.success=function(){};s_z2a.prototype.error=function(){};var s_A2a=new s_uy("devloc","msg_err","Location unavailable"),s_B2a=new s_uy("devloc","uul_text",""),s_C2a=new s_uy("devloc","msg_gps","Using GPS"),s_D2a=new s_uy("devloc","msg_dsc",""),s_E2a=new s_uy("devloc","msg_dvl",""),s_F2a=new s_uy("devloc","msg_upd","update"),s_G2a=new s_uy("devloc","msg_use","update"),s_H2a=new s_uy("devloc","msg_unk","Unknown"),s_I2a=new s_uy("devloc","mnr_crd","0"),s_J2a=new s_uy("devloc","dl_tld_mismatch",!1);
var s_K2a=new s_uy("devloc","rgc_md",2E3),s_L2a=new s_uy("devloc","rgc_me",10),s_M2a=new s_uy("devloc","rgc_to",12096E5),s_N2a=new s_uy("devloc","rgc_url","/uul?uulo=4");var s_O2a=function(a,b,c){this.ma=a;this.$=b||null;this.ha=!!c;this.ka=!1};s_f(s_O2a,s_z2a);s_O2a.prototype.success=function(a){s_n2a(a);this.ha&&this.ka||(this.ma(),this.ka=!0)};s_O2a.prototype.error=function(a){this.$&&this.$(a)};var s_P2a=new s_uy("devloc","driver_ui_type",0),s_Dy=function(a,b){s_w2a();s_Cy=new s_O2a(a,b,!1);s_y2a()};
s_C("sy302");s_E();
}catch(e){_DumpException(e)}
try{
var s_Had=!1,s_Iad={},s_K5=[],s_Jad=function(){var a=s_Ay();if(a){var b=s_K5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_K5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_Kad=function(){if(!s_Had){var a=s_Ay();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_K5.push(c),s_Iad[c.Yu]=1}catch(f){}s_Had=!0}}},s_Lad=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_Mad=function(a,b){s_sf(function(){if(b){s_Kad();s_K5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_Iad[b]=1;if(s_K5.length>s_L2a.get()){for(var c=s_e()-s_M2a.get(),d,e=0,f,g=s_K5.length-1;0<=g;g--)if(f=s_K5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_Ay())try{for(g=d;g<d+e;g++)delete s_Iad[s_K5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_K5.splice(d,e)}catch(k){}}s_Jad()}})},s_Nad=function(){var a=s_Ay();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_Lad(String(b),!!Number(c),Number(a))},s_Oad=function(a){var b=s_kc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_Pad=function(a){this.$=a||s_Ph()};
s_Pad.prototype.get=function(a,b,c){if(!c&&(c=s_Qad(a))){b(c);return}c=s_N2a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_ta(s_Ca(c))||(s_Mad(a,c),b(c))}};this.$.send("")};
var s_Qad=function(a){if(!a||!a.lat||!a.Rg)return null;s_Kad();for(var b=s_K2a.get(),c=null,d,e,f,g=0;g<s_K5.length;g++){f=s_K5[g];var k,l,m;s_ma(a)&&s_ma(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_K5.splice(d,1),s_K5.unshift(c),s_uf(s_Jad,100));return c&&c.Yu||null},
s_Rad=function(a){a=new s_Lad(a||"",!0);var b=s_Ay();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_L5=function(){this.$=""};s_f(s_L5,s_z2a);s_L5.prototype.error=function(a){s_L5.Ba.error.call(this,a);this.$=""};s_L5.prototype.success=function(a){s_L5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_E2a?s_E2a.get():"")};s_L5.prototype.zL=function(){s_Cy=this;s_y2a()};s_L5.prototype.rP=function(){this.zL()};
var s_Sad=function(a,b,c,d){d=d||s_Oad(!0);c=c||s_kc("span");s_nc(c);var e=b?b.$||s_C2a.get():s_H2a.get(),f=s_m("span",{id:"swml_addr"});f.appendChild(s_nh(e));s_mc(c,d,f);b&&a.$&&(b=s_kc("span"),b.appendChild(s_nh(a.$)),s_mc(c,s_nh(" - "),b))},s_Tad=function(){var a=s_Nad();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_Uad=function(a,b){var c=null,d=s_B2a.get();if(d)c=s_D2a;else{var e=s_Nad();e&&(d=e.address,c=s_E2a)}a.$=null!=c?c.get():"";c=s_Oad(s_Tad());s_Sad(a,d?new s_zy(null,null,null,
null,null,d):null,b,c)},s_Vad=function(a){var b=s_m("a",{href:"#"});s_lc(b,s_nh(s_Tad()?s_F2a.get():s_G2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_L5.prototype.pv=function(a,b){s_J2a.get()||(a.appendChild(s_nh(" - ")),a.appendChild(b))};var s_M5=function(a){this.$="";this.Ea=a||new s_Pad;this.ma=this.ha=!0;this.ka=null};s_f(s_M5,s_L5);
var s_Wad=function(){var a=s_i("swml");if(a&&"1"===s_I2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_M5.prototype.start=function(){s_B2a.get()&&(this.ma=!1);var a=s_Wad();a&&(s_Uad(this,a),this.zL());s_Xad(this)};var s_Xad=function(a){"1"===s_I2a.get()&&s_hi(s_c(a.qa,a))};s_=s_M5.prototype;s_.zL=function(){s_xy&&this.ka?this.Ea.get(this.ka,s_c(this.Uaa,this,this.ka),!0):(this.ha=!0,s_M5.Ba.zL.call(this))};s_.rP=function(){this.ma=!0;this.zL()};
s_.success=function(a){s_M5.Ba.success.call(this,a);s_n2a(a);this.ha&&(s_Rad(null),this.Ea.get(a,s_c(this.Uaa,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s_Wad();b&&(this.ma&&(s_nc(b),b.appendChild(s_Oad(!1)),b.appendChild(s_nh(s_A2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_Vad(this)):(s_Yad(),this.qa()))}};s_.Uaa=function(a,b){a.$=b;var c=s_Wad();c&&(s_Sad(this,a,c),this.pv(c,s_Vad(this)));s_Rad(b)};s_.pv=function(a,b){s_Yad();s_M5.Ba.pv.call(this,a,b);this.qa()};
var s_Yad=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_M5.prototype.qa=function(){if("1"===s_I2a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Cd(s_i("swml")).top-s_Cd(s_i("swml")).bottom,c=s_Wad().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_Zad=function(a){s_M5.call(this,a)};s_f(s_Zad,s_M5);s_Zad.prototype.start=function(){var a=s_Wad();a&&(s_Uad(this,a),this.pv(a,s_Vad(this)));s_Xad(this)};s_D("dvl");
s_oa("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_i(c).style.display="none",s_i(d).style.display="inline-block",s_i(e).style.display="none",s_Dy(function(){s_Qh(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_i(c).style.display="none",s_i(d).style.display="none",s_i(e).style.display="inline-block"):(s_i(c).style.display="inline-block",s_i(d).style.display="none",s_i(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_fe("dvl",{init:function(a){s_ty||(s_ty={});s_ty["devloc-config"]=a;s_$1a++;a=Number(s_P2a.get());1==a?(new s_M5).start():2==a&&(new s_Zad).start()},dispose:function(){s_w2a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy83");var s_Jna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Kna=function(a){a._wect||new s_Jna(a);return a._wect};s_Jna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Lna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Mna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Nna=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Lna(a,e),d));a.$[e].push(c)},s_Ona=function(a,b,c,d){d=!!d;var e=s_Mna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Lna(a,e),d)))};
var s_fk=function(a,b,c,d){s_Ona(s_Kna(a),b,c,d)},s_gk=function(a,b,c,d,e){var f=s_Kna(a);s_Nna(f,b,c,d);e&&s_Pna(a,function(){s_Nna(f,b,c,d)},function(){s_Ona(f,b,c,d)})},s_Pna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Qna=/iPhone|iPod|iPad/,s_hk=function(){return s_ya(navigator.userAgent,"Android")},s_Rna=/Mac OS X.+Silk\//;var s_ik=s_Qna.test(navigator.userAgent)||s_hk()||s_Rna.test(navigator.userAgent),s_jk=window.navigator.msPointerEnabled,s_kk=s_ik?"touchstart":s_jk?"MSPointerDown":"mousedown",s_lk=s_ik?"touchmove":s_jk?"MSPointerMove":"mousemove",s_mk=s_ik?"touchend":s_jk?"MSPointerUp":"mouseup",s_Sna=s_jk?"MSPointerCancel":"touchcancel",s_Tna=function(a,b,c,d,e,f,g){s_ik||s_jk||(b=s_nk(b),c=s_nk(c),d=s_nk(d));f=!!f;s_gk(a,s_kk,b,f,g);s_gk(a,s_lk,c,f,g);s_gk(a,s_mk,d,f,g);s_gk(a,s_Sna,e,f,g)},s_nk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_mk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_ok=function(a){return a.touches||[a]},s_pk=function(a){return(s_jk?[a]:a.changedTouches)||[]};

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
var s_0na=/Chrome\/([0-9.]+)/,s_1na=function(){return s_ya(navigator.userAgent,"Chrome/")},s_2na=/OS (\d)_(\d)(?:_(\d))?/,s_3na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_4na=function(){var a=s_2na.exec(navigator.userAgent)||[];a.shift();return s_3na.apply(null,a)},s_5na=function(a){var b;if(b=s_hk()&&s_1na())b=s_0na.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_3b(a.clientX,a.pageY-window.scrollY):new s_3b(a.clientX,a.clientY)};s_D("sy84");
var s_sk,s_6na,s_7na,s_8na,s_9na=function(a){if(!(2500<s_e()-s_6na)){var b=s_5na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_sk.length;c+=2)if(25>Math.abs(b.x-s_sk[c])&&25>Math.abs(b.y-s_sk[c+1])){s_sk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_7na)&&a()}}},s_$na=function(a){var b=s_5na(s_ok(a)[0]);s_sk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_sk.length;e+=2)if(s_sk[e]==a&&s_sk[e+1]==d){s_sk.splice(e,e+2);break}s_7na=void 0},2500)},s_aoa=function(){s_a(s_8na)||
(s_8na=s_4na()>=s_3na(6)||!0);return s_8na},s_tk=function(a,b,c){s_7na=c;s_sk||(document.addEventListener("click",s_9na,!0),c=s_$na,s_ik||s_jk||(c=s_nk(c)),s_gk(document,s_kk,c,!0,!0),s_sk=[]);s_6na=s_e();for(c=0;c<s_sk.length;c+=2)if(25>Math.abs(a-s_sk[c])&&25>Math.abs(b-s_sk[c+1])){s_sk.splice(c,c+2);break}};

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy86");var s_boa=function(){this.ka=[];this.$=[]},s_coa=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_foa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_doa(a.ka,d);s_doa(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_eoa(a,b,c,d)},s_doa=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_goa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_doa(a.ka,d),s_doa(a.$,d),s_eoa(a,b,c,d)},s_eoa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_hoa(a,b);c=s_hoa(a,c);return new s_3b(b,c)},s_hoa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy88");var s_Loa=s_Db?"-ms-":s_Fb?"-moz-":s_Cb?0>s_Da(s_Mb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Moa=s_Db?"ms":s_Fb?"Moz":s_Cb?0>s_Da(s_Mb,"15.0")?"O":"webkit":"webkit",s_0k=s_Loa+"transform",s_1k=s_Moa+"Transform",s_Noa=s_Moa+"Transition",s_2k=function(a){a=document.defaultView.getComputedStyle(a,null)[s_1k];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy79");var s_Qk=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_Qk.prototype.clone=function(){return new s_Qk(this.x,this.y,this.z)};s_Qk.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy79");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy81");var s_Rk=function(a){return(a=a.exec(s_9a))?a[1]:""},s_uoa=function(){if(s_$ca)return s_Rk(/Firefox\/([0-9.]+)/);if(s_Db||s_Eb||s_Cb)return s_Mb;if(s_ne)return s_Rk(/Chrome\/([0-9.]+)/);if(s_bda&&!s_Ab())return s_Rk(/Version\/([0-9.]+)/);if(s_le||s_me){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_ada)return(a=s_Rk(/Android\s+([0-9.]+)/))?a:s_Rk(/Version\/([0-9.]+)/);return""}();

s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
var s_Coa=0,s_Uk=function(a){return s_jk?a.pointerId:a.identifier},s_Vk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_Wk=function(a){return a+"_"+s_Coa++};s_D("sy85");var s_Xk=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};s_Xk.prototype.$=0;var s_Doa=function(a,b){for(var c,d=s_pk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_Uk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
s_Xk.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_pk(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_Uk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_Doa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_Xk.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_Doa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=s_Eoa(this,c),this.Wa[c]=s_Foa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};s_Xk.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_Xk.prototype.$Qa=function(){this.Ca=!0};var s_Eoa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},s_Foa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var s_Yk=function(a,b,c){s_Xk.call(this,b,c,1);this.Na=a;this.Ia=new s_boa};s_f(s_Yk,s_Xk);s_Yk.prototype.nb=function(a){s_coa(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};s_Yk.prototype.cf=function(a){return this.Na.Na(a)};s_Yk.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];s_foa(this.Ia,s_Eoa(this),s_Foa(this),a.timeStamp);this.Na.Kb(a);a.preventDefault()};
s_Yk.prototype.Ja=function(a){a&&(this.Xa=s_goa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.xc(a);var b=this.Ea[0],c=this.Wa[0];a&&s_aoa()?a.preventDefault():s_tk(b,c,void 0)};var s_Goa=function(a){return s_Eoa(a)-a.Lb},s_Hoa=function(a){return Math.abs(s_Foa(a)-a.Za)>Math.abs(s_Goa(a))};
var s_Zk=function(a,b,c){s_Xk.call(this,b,c,2);this.Ia=a};s_f(s_Zk,s_Xk);s_Zk.prototype.nb=s_b;s_Zk.prototype.cf=function(a){return this.Ia.ha(a)};s_Zk.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_Zk.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s__k=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Ioa=[s_Yk,s_Zk],s_Joa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Ioa[0](b,a.ka,a.ha);return a.$[0]=c};
s__k.prototype.Wa=function(a){var b=s_ok(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_Uk(b[e])){var f=!0;break}f||s_Koa(this,+d)}b=s_pk(a);c=b.length;for(e=0;e<c;e++)d=s_Uk(b[e]),s_a(this.ka[d])&&s_Koa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_pk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_Uk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s__k.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_pk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Uk(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s__k.prototype.Ea=function(a){for(var b=s_pk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_Uk(f);s_a(this.ka[f])&&(this.ma.rb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_Doa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_Uk(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Koa=function(a,b){a.ma.rb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s__k.prototype.enable=function(a,b){var c=s_c(this.Ea,this);s_Tna(this.Aa,s_c(this.Wa,this),s_c(this.qa,this),c,c,a,b)}; s__k.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy89");var s_Ooa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Poa=s_Gb?"webkitTransitionEnd":"transitionend",s_Qoa=function(a,b,c,d){a.style[s_Noa]=(c||s_0k)+" "+b+"ms "+(d||"ease-in-out")},s_3k=function(a,b,c){a.style[s_1k]=s_Roa(b,c)},s_Roa=function(a,b){var c=s_ka(a)?a+"px":a||"0",d=s_ka(b)?b+"px":b||"0";return s_Ooa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy76");var s_uk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_ioa=function(a,b,c,d){s_uk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_ioa,s_uk);var s_vk=function(a,b,c,d,e,f,g,k,l,m){s_uk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_vk,s_uk);var s_wk=function(a,b,c,d,e,f,g){s_uk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_wk,s_uk); var s_xk=function(a,b,c,d,e,f){s_uk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_xk,s_uk);
var s_joa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_koa=new s_3d,s_loa=0,s_yk=function(a,b,c){s_je(a,b,c);return new s_joa(a,b,c)},s_zk=function(a,b){var c="gt"+s_loa++;s_koa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Ak=function(a){var b=s_koa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_joa?(s_ke(c.target,c.type,c.Kk),d=c.target):c();s_koa.remove(a);d&&"_GTL_"in d&&s_Ya(d._GTL_,a)}};
var s_Bk=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Bk.prototype.clone=function(){return new s_Bk(this.$,this.ka,this.x1,this.y1)};s_Bk.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_moa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Ck=function(a){return new s_3b(s_2b(a.$,a.x1,.5),s_2b(a.ka,a.y1,.5))};
var s_Dk=function(){};s_f(s_Dk,s_ff);var s_noa=function(){return"DEFAULT_ID"};s_Dk.prototype.ma=s_if(s_noa);s_Dk.prototype.ha=s_if(s_noa);s_Dk.prototype.$=s_if(s_noa);s_Dk.prototype.qa=s_if(s_noa);
var s_ooa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Ek=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Fk=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_poa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_moa(new s_Bk(e,f,g,k)))/Math.sqrt(s_moa(new s_Bk(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Gk=function(){s_kf(this)};s_gf(s_Dk,s_Gk);s_ea(s_Gk);var s_Hk=function(a,b,c,d){return s_Gk.Sa().Mb.ma(a,b,c,d)},s_qoa=function(a,b,c,d,e,f,g){return s_Gk.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Ik=function(a,b,c,d){return s_Gk.Sa().Mb.qa(a,b,c,d,1,!0)};
var s_Lk=function(){};s_f(s_Lk,s_Dk);s_hf(s_Lk,s_Dk);s_Lk.prototype.ma=function(a,b,c,d){c=[s_yk(a,"click",function(c){d&&c.stopPropagation();b(new s_ioa(c,a,c.screenX,c.screenY))}),s_yk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_zk(a,c)};
s_Lk.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_boa,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_foa(w,n,ba,c.timeStamp);t=s_ooa(d);s_Ek(t,k)&&b(new s_vk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_Ek(t,k)){s_ke(a,"mousemove",I);s_ke(a,"mouseup",B);s_ke(a,"mouseout",B);var c=s_goa(w,n,ba,b.timeStamp);d&&d(new s_vk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_tk(l,m)}};e=[s_yk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_coa(w,l,m,b.timeStamp);c&&c(new s_vk(b,a,0,1,l,m,n,ba,0,0));s_je(a,"mousemove",I);s_je(a,"mouseup",B);s_je(a,"mouseout",B)}),s_yk(document.body,"mousedown",s_d(e,!0)),s_yk(document.body,"mouseup",s_d(e,!1))];return s_zk(a,e)};
s_Lk.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Fk(m,n,ba,t);var d=s_Ck(new s_Bk(m,n,ba,t));c&&c(new s_wk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Ck(new s_Bk(m,n,d,e));b(new s_wk(c,a,s_poa(m,n,ba,t,m,n,d,e),s_Fk(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_ke(a,"mousedown",B);s_ke(a,"mousemove",G);s_ke(a,"mouseup",k);s_ke(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Ck(new s_Bk(m,
n,c,f));d(new s_wk(b,a,s_poa(m,n,ba,t,m,n,c,f),s_Fk(m,n,c,f)-w,0,g.x,g.y))}e||s_tk(m,n)};g=[s_yk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_je(a,"mousedown",B),s_je(a,"mousemove",G),s_je(a,"mouseup",k),s_je(a,"mouseout",k),l=!0)}),s_yk(document.body,"mousedown",s_d(g,!0)),s_yk(document.body,"mouseup",s_d(g,!1))];return s_zk(a,g)};
s_Lk.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_xk(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_ke(a,"mousemove",n);s_ke(a,"mouseup",l);s_ke(a,"mouseout",l);d&&d(new s_xk(7,b,a,1,b.screenX,b.screenY));f||s_tk(g,k)};e=[s_yk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_xk(5,b,a,1,g,k));s_je(a,"mousemove",n);s_je(a,"mouseup",l);s_je(a,"mouseout",l)}),s_yk(document.body,"mousedown",s_d(e,!0)),s_yk(document.body,"mouseup",s_d(e, !1))];return s_zk(a,e)};

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
var s_voa=function(a){var b;a:{b=s_Fa("transform");if(void 0===a.style[b]&&(b=s_Ic()+s_Ha(b),void 0!==a.style[b])){b=s_Jc()+"-transform";break a}b="transform"}return s_gd(a,b)||s_gd(a,"transform")};s_D("sy82");var s_woa=s_7c(function(){return!s_Db||0<=s_Da(s_uoa,9)}),s_xoa=s_7c(function(){return s_Gb||s_Eb||s_Fb&&0<=s_Da(s_uoa,10)||s_Db&&0<=s_Da(s_uoa,10)}),s_Sk=function(a){a=s_voa(a);var b=s_yoa();return a&&b?(a=new b(a),new s_3b(a.m41,a.m42)):new s_3b(0,0)},s_Tk=function(a,b,c){s_woa()&&(b=s_xoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_zoa(),b))},s_Aoa=function(a){a=s_voa(a);var b=s_yoa();return a&&b?(a=new b(a),new s_Qk(a.m11,a.m22,a.m33)):new s_Qk(0,0,0)},s_zoa=s_7c(function(){return s_Db&& 9==s_2aa?"-ms-transform":"transform"}),s_yoa=s_7c(function(){return s_a(s_ca.WebKitCSSMatrix)?s_ca.WebKitCSSMatrix:s_a(s_ca.MSCSSMatrix)?s_ca.MSCSSMatrix:s_a(s_ca.CSSMatrix)?s_ca.CSSMatrix:null});

s_C("sy82");s_E();
}catch(e){_DumpException(e)}
try{
var s_Soa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Toa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_1k]=b;g&&(a.style[s_1k+"OriginX"]=g+"px");k&&(a.style[s_1k+"OriginY"]=k+"px")};s_D("sy87");
var s_Uoa=1/3,s_Voa=2/3,s_Woa=[s_Uoa,s_Voa,s_Voa,1],s_Xoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Woa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Voa;d=a[1]*s_Voa;return[c,d,c+s_Uoa,d+s_Uoa]};var s_Yoa=function(){this.Ja=s_c(this.Za,this);this.Ea=this.Wa=0},s_Zoa=7/60,s__oa=7/60,s_0oa=1E3/60,s_1oa=.25*s_0oa,s_4k=.01*s_0oa;s_=s_Yoa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=s_2oa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=s_2oa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new s_3b(b,c);if(Math.abs(this.ka.y)>=s_1oa||Math.abs(this.ka.x)>=s_1oa||this.Ea||this.Wa){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),s_3oa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,this.Ea,
!1),s_3oa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=s_0oa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=s_4k||Math.abs(this.ka.x)>=s_4k));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-s_e()),this.Na=!0}};s_.CP=s_b;s_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);s_4oa(this.Mb)};
s_.dA=function(){return this.Na};s_.pO=function(a){this.Mb=a};var s_2oa=function(a,b,c,d){a=a*s_0oa*1.25;Math.abs(a)<s_1oa&&(b<c?(a=(c-b)*s__oa,a=Math.max(a,s_4k)):b>d&&(a=(b-d)*s__oa,a=-Math.max(a,s_4k)));return a},s_3oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Zoa):(f=2,e=0<k?Math.max(k*s__oa,s_4k):Math.min(k*s__oa,-s_4k)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; s_Yoa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Cd(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var s_5k=function(){this.$=[]};s_5k.prototype.qa=-5E-4;s_5k.prototype.WB=function(){return 1};
s_5k.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_1b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+s_Xoa(f,this.Ea,this.ka,this.ma).join(",")+")";k+=
this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Xoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,s_5oa(this),!0};var s_5oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Cd(c,d,e,b)};s_5k.prototype.CP=function(){this.ha&&(this.$.length?s_5oa(this):(this.ha=!1,s_4oa(this.Mb)))}; s_5k.prototype.stop=function(){this.ha=!1;this.$=[];s_4oa(this.Mb)};s_5k.prototype.dA=function(){return this.ha};s_5k.prototype.pO=function(a){this.Mb=a};
var s_6oa=function(){},s_7oa=new s_6oa;s_6oa.prototype.$=1;var s_7k=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Xa=a.parentNode;this.Aa.addEventListener(s_Poa,s_c(this.Yd,this),!1);this.Pb=new s__k(this);this.Pb.enable(f);this.Wa=s_Joa(this.Pb,this);var l;switch(s_7oa.$){case 0:l=new s_Yoa;break;case 1:l=new s_5k}l.pO(this);this.ha=l;this.Ea=null;this.Db=!!b;this.Rv=!!c;this.Cc=d;this.Ca=e||1;this.ka=s_6k.clone();this.Ga=s_6k.clone();this.Ma=s_6k.clone();this.$=s_6k.clone();this.Za=1==this.Ca?s_Toa:s_Soa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ca=g=this.Ca;this.Za=1==g?s_Toa:s_Soa;1!=g&&(this.Aa.style[s_Noa]="",this.Aa.style[s_1k]="");2!=g&&s_Soa(this.Aa,0,0);this.Za(this.Aa,this.$.x,this.$.y);this.Yb=[]},s_8oa=s_Wk("scroller:scroll_start"),s_8k=s_Wk("scroller:scroll_end"),s_9oa=s_Wk("scroller:drag_end"),s_$oa=s_Wk("scroller:content_moved"),s_apa=s_Wk("scroller:decel_start"),s_6k=new s_3b(0,0);s_7k.prototype.Lb=!0;
s_7k.prototype.reset=function(){this.stop();this.Wa.reset();s_9k(this,this.Aa,0);this.Da();s_$k(this,s_yd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_7k.prototype.Da=function(){this.qa=new s_6b(this.Xa.offsetWidth,this.Xa.offsetHeight);this.cf=new s_6b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_6b(Math.max(this.qa.width,this.cf.width),Math.max(this.qa.height,this.cf.height)),b=s_yd(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_6k.x-this.Ga.x;this.ka=new s_3b(c,s_6k.y-this.Ga.y);this.ma=new s_3b(b?this.Ma.x:Math.min(this.qa.width-a.width+this.Ma.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ma.y,this.ka.y));s_bpa(this)};var s_bpa=function(a){var b=s_1b(a.$.x,a.ma.x,a.ka.x),c=s_1b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_$k(a,b,c)},s_$k=function(a,b,c){a.$.x=b;a.$.y=c;a.Za(a.Aa,b,c);s_Vk(a.Aa,s_$oa,a)};s_7k.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ca&&s_9k(this,this.Aa,c,s_0k,d);s_$k(this,a,b)};s_7k.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_7k.prototype.stop=function(){if(this.ha.dA())if(2==this.Ca)this.ha.stop();else{var a=s_2k(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=s_2k(b.Aa);s_9k(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_1b(d,b.ma.x,b.ka.x),c=s_1b(c,b.ma.y,b.ka.y);s_cpa(b,d,c)},0)}else s_cpa(this,a.m41,a.m42)}};var s_cpa=function(a,b,c){a.ha.stop();s_$k(a,b,c)};
s_7k.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Da();this.ha.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):s_9k(this,this.Aa,0);this.Ub=this.$.clone();s_bpa(this);return!0};s_7k.prototype.rb=function(){};s_7k.prototype.Na=function(a){var b=s_Hoa(this.Wa);if(this.De&&!b||!this.Db&&(!s_dpa(this)||b))return!1;for(var b=0,c;c=this.Yb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Yb[b];++b)c.$(this,a);return!0};
s_7k.prototype.Kb=function(a){this.Lb||a.stopPropagation();var b;a=this.Wa;b=s_Foa(a)-a.Za;if(!this.Ja){var c=this.Ub;a=c.x+s_Goa(this.Wa);a=s_dpa(this)?s_epa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Db?s_epa(b,this.ma.y,this.ka.y):0;this.nb||(this.nb=!0,s_Vk(this.Aa,s_8oa,this));s_$k(this,a,b)}};var s_dpa=function(a){return a.Rv&&a.qa.width<a.cf.width},s_epa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_7k.prototype.xc=function(){var a=this.Wa.Xa;s_Vk(this.Aa,s_9oa,this);if(a&&this.Cc&&!this.Ia){var b;s_dpa(this)||(a.x=0);this.Db||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Vk(this.Aa,s_apa,this):(s_bpa(this),s_Vk(this.Aa,s_8k,this),this.nb=!1)};var s_9k=function(a,b,c,d,e){a.Ia=0<c;s_Qoa(b,c,d,e)};s_7k.prototype.va=function(){return this.Aa};s_7k.prototype.getFrame=function(){return this.Xa};s_7k.prototype.Cd=s_7k.prototype.mi; var s_4oa=function(a){s_9k(a,a.Aa,0);s_Vk(a.Aa,s_8k,a);a.nb=!1};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy90");
s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
var s_fpa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_gpa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_fpa(a,!c);b&&!c&&s_fpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_He(b))},s_hpa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_Boa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy77");
var s_bl=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Hk(this.jj,s_c(this.Ea,this));s_ye(93,s_c(this.hide,this));s_al.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_al=[];s_bl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_ke(document.body,"click",this.ka)};
s_bl.prototype.Ea=function(a){var b=s_v(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_Qe(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.qa,this),s_je(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_bl.prototype.qa=function(a){s_yc(this.$,s_Pe(a.$||a))||this.hide()};s_bl.prototype.dispose=function(){s_Ak(this.ha);this.ha="";this.ka&&(s_ke(document.body,"click",this.ka),this.ka=null)};
var s_mpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_bl(e,f,!1,s_ipa))}s_Hk(this.jj,s_c(this.Ea,this));this.ha&&s_Hk(this.ha,s_c(this.qa,this));s_jpa(this);s_kpa(this);s_lpa(this,s_cl(this))},s_ipa=function(a,b){var c=document.body||document.documentElement,d=s_yd(c),e=d?"right":"left",
f=s_nd(a),g=s_jd(a).y,k=s_nd(s_l("hdtb-mn-cont"))-s_nd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_nd(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_npa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_opa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_lpa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_sf(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_jpa(this);s_kpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_ppa=function(a){s_lpa(a,!1);s_npa(a);a.$.setAttribute("aria-expanded","false");s_sf(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_jpa(this);s_kpa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_mpa.prototype.Ea=function(){var a=!s_cl(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_opa(this):s_ppa(this);for(a=0;a<s_al.length;a++)s_al[a].hide()};s_mpa.prototype.qa=function(){s_He(this.ha.getAttribute("data-url"))};
var s_cl=function(a){return"hdtb-td-o"==a.$.className},s_jpa=function(a){var b=s_i("botabar");b&&s_wd(b)&&(s_r(b),b.style.marginTop=s_cl(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_cl(a))},s_kpa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_wd(c)&&b&&(b.style.marginTop=s_cl(a)?10+a.$.offsetHeight+"px":"10px")},s_lpa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_dl=function(a){this.Ia=this.Ga=null;this.Da=s_N(a,2);this.$=s_N(a,9);this.Wa=s_N(a,3);this.ha=s_N(a,1);this.Db=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.rb=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_bl(this.ma,this.qa,!0,s_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_qpa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_je(window,"resize",s_c(this.Ma,this,this.ma,this.qa));this.rb&&
this.Ea&&new s_mpa(this.rb,this.Ea,s_c(this.nb,this));this.Wa&&null!==this.Ea&&s_v(this.Ea,"hdtb-td-o")&&s_rpa(this);if(!this.Da){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ia(s_ed(b,"minWidth")||s_fd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_je(a,"keydown",s_c(this.Na,this));s_Mh("tnv",{cb:s_gpa,scf:s_hpa});this.Da&&this.Ca&&s_Mh("tnv",{msc:s_c(this.cf,this)})};s_f(s_dl,s_h);
s_dl.prototype.Ha=function(){for(var a=0;a<s_al.length;a++)s_al[a].dispose();s_al=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_ke(a,"keydown",this.Na)};s_dl.prototype.Na=function(a){this.Db||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.Db=!0)};s_dl.prototype.Ma=function(a,b){var c=s_1e(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_nd(a));this.ha&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_dl.prototype.nb=function(){!this.Ia&&this.Wa&&s_rpa(this)};var s_qpa=function(a){var b=s_dd(a,"transform")?s_Sk(a).x:null,c=new s_7k(a,!1,!0,!0,1,!0);c.Lb=!0;c.Rb=!0;c.Da();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_yd(b)?Math.min(s_nd(a)-s_nd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_nd(a)+15),c.ma.x));c.mi(d,0);s_je(document,"orientationChange",c.Da);return c},s_rpa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ia=s_qpa(b))}; s_dl.prototype.cf=function(a,b,c){s_Ab()&&!s_sb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Ca,"overflow-scrolling","auto");a=this.$?s_Nk(this.Ca):Math.abs(this.Ga.$.x);(b=s_Sf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_spa=function(a){s_L(this,a,0,10,null,null)};s_f(s_spa,s_K);
s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
var s_tpa=function(a){s_dl.call(this,a.$.$(s_spa,"top_nav"))};s_f(s_tpa,s_dl);s_D("tnv");var s_upa=function(a){this.$=a};s_T(function(a){a.kb("t-js5htJpaNsk",s_tpa,s_upa,null,function(a,c){s_tpa.call(a,c)},"gws.topNav.TopNav")});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_i6=function(a){a=a.$.$(s_3ed,"ec");this.qa=s_N(a,1)||!1;var b=s_N(a,2)||!1;this.ha=this.qa&&b;b=s_N(a,4);a=s_N(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_c(this.ma,this);this.ha&&(this.$=s_Re(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_i6,s_h);s_i6.prototype.Ha=function(){this.ha&&s_Vc(window,"resize",this.$,!1,this)};s_i6.prototype.Ea=function(){s_4ed(this,s_i("rhs_block"));s_4ed(this,s_i("nyc"));s_u(60)};s_i6.prototype.$=null; s_i6.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_4ed=function(a,b){if(b){var c=a.ma();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_3ed=function(a){s_L(this,a,0,-1,null,null)};s_f(s_3ed,s_K);var s_5ed=function(a){this.$=a};s_T(function(a){a.kb("t-5RRekjfu2Ys",s_i6,s_5ed,null,function(a,c){s_i6.call(a,c)},"gws.nyc.elastic.Controller")});
s_C("me");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy103");
s_C("sy103");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy104");var s_rl=function(){var a=s_F("istate"),a=""!=a&&"0"!=a,b=s_F("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_F("flt").indexOf(";e:1"),d=!!s_F("fpstate"),e=!!s_F("mie"),f=!!s_F("sie"),g=!!s_F("aie"),k=!!s_F("pie");return b||a||d||e||c||f||g||k};
s_C("sy104");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_sl=function(a,b){s_h.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_f(s_sl,s_h);var s_5pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_c(d,a.ay));d(new s_Kc(b))})};s_sl.prototype.Ea=function(){switch(s_$c(s_Fd())){case "unloaded":this.qa.unload&&s_5pa(this,"attn-ivis");break;case "hidden":s_5pa(this,"attn-ivis");break;case "visible":s_5pa(this,"attn-vis")}};
s_sl.prototype.listen=function(a,b,c,d,e){var f=new s_Yba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Fd();a.$()&&(this.$||(this.$={},this.ha=s_p(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_sl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Xa(f,b);break}break;default:s_Vc(a,b,c,d,e)}};var s_6pa=function(a,b){return 0==b?(s_ca.setTimeout(a,0),0):s_ca.setTimeout(a,b)},s_7pa=function(a){a.$&&a.ha&&(s_Wc(a.ha),a.ha=null);a.$=null};s_sl.prototype.Ha=function(){s_7pa(this)};
var s_tl=function(a){s_h.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_f(s_tl,s_h);s_tl.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var s_ul=function(a,b,c){a.qa&&a.Na.push(s_6pa(b,c))};
s_tl.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ca.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ca.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ca.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;s_tl.Ba.Ha.call(this)};
var s_8pa=function(){this.y=this.x=this.$=0},s_vl=function(){this.eventType="";this.$=0};s_vl.prototype.ma=function(){return null};s_vl.prototype.ha=function(){return!1};s_vl.prototype.ka=function(){return[]};var s_9pa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_$pa=function(a){s_vl.call(this);a=new s_Pc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};s_f(s_$pa,s_vl);s_$pa.prototype.ka=function(){return["c",this.qa,this.Ea]};var s_wl=1,s_xl="",s_aqa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},s_yl=new s_aqa;var s_zl=function(a,b){s_vl.call(this);this.data=b;this.$=a};s_f(s_zl,s_vl);s_zl.prototype.ka=function(){return[this.data]};var s_Al=function(a){s__c.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_zl(s_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};s_f(s_Al,s__c);s_Al.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var s_cqa=function(a){var b="&me="+a.qa,c;c="";s_xl&&(c+="&ei="+s_xl);1==a.qa&&(a.ma&&(c+="&m="+a.ma),s_yl.ha&&(c+="&t="+s_yl.ha));c=c+"&s="+s_wl;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_8pa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_9pa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_bqa(c+b,f,g,e)};s_Al.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_zl(s_e(),"x"));this.Ea=0-this.$.length}; var s_bqa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var s_Bl=function(a){s_tl.call(this,a)};s_f(s_Bl,s_tl);s_Bl.prototype.log=function(){};var s_dqa=s_Bl;var s_Cl=function(a,b,c,d){s_tl.call(this,b);this.appName=a;this.sender=d||new s_dqa(b);this.ma=c;this.Lb=-1;this.rb=0};s_f(s_Cl,s_tl);s_Cl.prototype.Yb=function(){};s_Cl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;s_Cl.Ba.Ha.call(this)};var s_eqa=s_Cl;
var s_fqa=function(a,b){s_vl.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};s_f(s_fqa,s_vl);s_fqa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var s_El=function(a,b,c,d){s_tl.call(this,c);this.Da=b;this.$=new s_Al(this.Da);this.ha=new s_eqa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_Dl(this,document,"mousedown",s_c(this.YEa,this));s_Dl(this,document,"click",s_c(this.XEa,this));s_yl.ka&&(a=s_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(s_ca.setInterval(a,s_yl.ka)));s_yl.$&&s_ul(this,s_c(this.ma,this,!1,!1),1E3*s_yl.$)};s_f(s_El,s_tl);s_El.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&s_ul(this,s_c(this.dispose,this),0))};
s_El.prototype.log=function(a,b,c){if(this.Ea){a=s_lb(a);a.$||(a.$=s_e());s_9pa(a,new s_8pa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=s_cqa(d):d.ha.ka||(e=d.ha.$,e=e+":"+s_9pa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var s_Dl=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_gqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_El.prototype;s_.XEa=function(a){s_gqa(a)&&(this.log(new s_$pa(a),!1,!0),s_ul(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_hqa(0,a)||a&&s_gqa(a)&&this.log(new s_fqa(a,s_hqa(2,a)))};
s_.N3=function(a){if(this.ha){var b=s_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new s_zl(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_El.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$?this.$.reset():this.$=new s_Al(this.Da)}; var s_hqa=function(a,b){return b?s_Lba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Uba[a]):!1};
var s_Fl=null,s_Gl=null,s_Hl=function(a,b){if(s_Gl){var c=s_Gl;b?c.N3(a):s_ul(c,s_c(c.N3,c,a),0)}},s_iqa=function(){s_Hl("Q");return!0},s_jqa=function(a){s_xl=a.ei||google.getEI(document.body);var b=new s_aqa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;s_yl=b};
var s_oqa=function(){var a=s_Li(this),b=a&&s_9g(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_kqa++;s_lqa?a!=s_xl&&(s_mqa(),s_nqa(b,a)):b&&(s_lqa=!0,s_nqa(b,a))};s_f(s_oqa,s_h);
var s_kqa=0,s_lqa=!1,s_pqa={},s_Il={},s_nqa=function(a,b){s_xl=b;s_jqa(a);s_Fl=new s_sl({});var c=s_Gl=new s_El("slh",1918,s_Fl);s_Dl(c,window,"attn-ivis",s_d(s_Hl,"H",!0));s_Dl(c,window,"pagehide",s_d(s_Hl,"H",!0));s_Dl(c,window,"blur",s_d(s_Hl,"B",!0));s_yl.ma||s_Dl(c,window,"beforeunload",s_d(s_Hl,"U",!0));s_ye(15,s_iqa);for(var d in s_Il)a[d]&&(s_Il[d].init(a),s_pqa[d]=s_Il[d])};s_oqa.prototype.Ha=function(){0<--s_kqa||!s_lqa||(s_lqa=!1,s_mqa(),s_pqa={})}; var s_mqa=function(){for(var a in s_pqa)s_pqa[a].dispose();s_Gl&&s_Gl.dispose();s_Fl&&s_7pa(s_Fl);s_Gl=s_Fl=null};
s_T(function(a){a.kb("t-xJZnhKySAM0$t-51a6tJtXFEM",s_oqa,null,null,function(a){s_oqa.call(a)},"gws.attentionProd.AttentionController")});
var s_qqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Jl=function(a){s_vl.call(this);this.qa=a};s_f(s_Jl,s_vl);s_Jl.prototype.ha=function(a){var b=s_qqa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_qqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Jl.prototype.ma=function(){return this.qa};
var s_rqa=function(a,b,c){s_Jl.call(this,c);this.Ea=a;this.eventType=b};s_f(s_rqa,s_Jl);s_rqa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var s_sqa=function(a){this.$=a},s_tqa=["mouseover","mouseout"];s_sqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_tqa.length;c++){var d=s_tqa[c],e=new s_rqa(a[b].getAttribute("data-hveid"),s_qqa[d],a[b]);s_Dl(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_sqa.prototype.stop=function(){};
var s_Kl={init:function(){var a=s_Gl;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");s_Kl.cq=new s_sqa(a);s_Kl.cq.start(!0)}},dispose:function(){s_Kl.cq&&(s_Kl.cq.stop(),s_Kl.cq=null)},cq:null};s_Il.lhe=s_Kl;
var s_uqa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=s_cqa(a))},s_Ml=function(a,b,c,d){s_Cl.call(this,a,b,c,d);this.ha=s_xl?"s-"+s_xl:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Sf(a,b.ma))||"local"!=a||(c=s_Sf("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,"attn-bfr-e-add",
this.Kb,!1,this);b=s_wl-1;a=s_wl-1;c=null;this.$&&(c=s_vqa(this,this.ha,!0));c&&(b=c.$,a=c.ka);s_wl=a+1;this.rk=new s_wqa(this.ha,b,a,s_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_Ll(this,c))&&(this.Da[c]=new s_xqa(c,this.ha,d,a));b=s_c(this.Cd,this);this.qa&&this.Ga.push(s_ca.setInterval(b,500));s_ul(this,s_c(this.xc,this),500)}};s_f(s_Ml,s_Cl);s_Ml.prototype.Kb=function(){this.cf=!0};
s_Ml.prototype.Yb=function(a,b){var c=!(s_yl.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=s_wl,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_xqa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_e(),s_Nl(this,"tabs-md-"+this.ha,s_yqa(k)),k=s_Ll(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Nl(this,"tabs",k)),100>e.ka-e.$&&s_wl++,s_Nl(this,l,g.$),this.rb++,s_uqa(this.ma,g.ha);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_wl||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(s_wl++,s_uqa(this.ma,f.ha),this.rb++,
this.sender.log(this.appName,f.$))};s_Ml.prototype.xc=function(){s_zqa(this);s_ul(this,s_c(function(){s_Aqa(this);var a=!1;s_Ll(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_Bqa(this,"tab-"+c+"-dt-"+d);s_Bqa(this,"tabs-md-"+c)}}if(a){a=s_Ll(this,"tabs")||{};for(c in b)delete a[c];s_Nl(this,"tabs",a)}this.Ja={}},this),1)};s_Ml.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_Ml.Ba.Ha.call(this)};
var s_Aqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_Vea(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_1d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Ll(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_Nl(a,"tabs",b);for(var m in k)k[m]in b||s_Bqa(a,m)}}},s_zqa=function(a){var b=s_Ll(a,"tabs")||{};var c=s_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_ul(a,s_c(a.Pb,a,k),1)}};
s_Ml.prototype.Pb=function(a){if(!(40<=this.nb)){var b=s_vqa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Ca[d])){this.Ca[d]=null;var e=s_Ll(this,d);e&&(this.Ca[d]=new s_xqa(d,a,e,c),this.nb++)}}}};
var s_vqa=function(a,b,c){return c||b!=a.ha?(a=s_Ll(a,"tabs-md-"+b))?a.tabId?new s_wqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Ml.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_Bqa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_vqa(this,d))c=a[d],c>b.$&&(b.$=c,s_Nl(this,"tabs-md-"+d,s_yqa(b)))}};
var s_Ll=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_Nl=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_Bqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_xqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_wqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_yqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_eqa=s_Ml;

var s_Dqa=function(a){s_tl.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_Dqa,s_Bl);s_Dqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_dqa=s_Dqa;
var s_Eqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ca.clearTimeout(c);delete a.Wa[b]}},s_Fqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ca.clearTimeout(e)}a.Wa[d]=s_6pa(b,c)},s_Gqa=function(a){s_vl.call(this);this.qa=a};s_f(s_Gqa,s_vl);s_Gqa.prototype.ka=function(){return["I",this.qa?1:0]};
var s_Hqa=function(a,b){s_vl.call(this);this.qa=b;this.$=a};s_f(s_Hqa,s_vl);s_Hqa.prototype.ka=function(){return["U",this.qa]};var s_Iqa=function(a,b,c){s_vl.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_f(s_Iqa,s_vl);s_Iqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_Pl=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Pl.prototype.clone=function(){return new s_Pl(this.ek,this.Af,this.Sc,this.Rc)};
var s_Jqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Kqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Lqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Kqa(a,b)},s_Mqa=function(a,b){var c=!!b&&s_Kqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Nqa=function(a,b){return!!b&&a.ek<=b.ek+b.Sc&&b.ek<=a.ek+a.Sc&&a.Af<=b.Af+b.Rc&&b.Af<=a.Af+a.Rc&&0<a.Sc&&0<a.Rc&&0<b.Sc&&0<b.Rc};
var s_Ql=function(a){this.ka=s_e();this.$=a?new s_Pl(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_Pl(0,0,0,0)};var s_Rl=function(){s__c.call(this);this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.Ea=null;this.clientHeight=0;this.ha=[]};s_f(s_Rl,s__c);s_Rl.prototype.Ha=function(){this.$=null;this.ha=[];s_Rl.Ba.Ha.call(this)};s_Rl.prototype.reset=function(){this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.ha=[];this.Ea=null};var s_Oqa={$la:"istate",Tla:"fpstate",Nma:"mie",Jna:"sie",Ama:"imgrc",tla:"flt",gka:"aie",lna:"pie"};
var s_Sl=function(a,b,c){s_tl.call(this,a);this.ha=b;this.$=c};s_f(s_Sl,s_tl);s_Sl.prototype.Ha=function(){this.ha=this.$=null;s_Sl.Ba.Ha.call(this)};s_Sl.prototype.ma=function(){var a=s_e();this.$.qa||(this.ha.log(new s_Hqa(a,a-this.$.Wa)),this.$.qa=!0,s_Tl(this,new s_Ql(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Wa=a};s_Sl.prototype.Ja=function(){this.$.qa&&(this.$.Wa=s_e(),s_Tl(this,new s_Ql,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.qa=!1}; var s_Tl=function(a,b,c){if(a.$.qa){var d=a.$.$;if(d&&s_Mqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new s_Iqa(b.ka,e,d))}else a.ha.log(new s_zl(b.ka,"V,"+s_Jqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_Ul=function(a,b,c){s_Sl.call(this,a,b,c);s_qg("lh-im",s_c(this.Ea,this))};s_f(s_Ul,s_Sl);s_Ul.prototype.Ea=function(){if(this.$){var a=s_rl();if(a!=this.$.ma){this.$.ma=a;if(this.$.ma){this.$.Ea=null;for(var b in s_Oqa){var c=s_Oqa[b];if(s_F(c)){this.$.Ea=c;break}}}else this.$.Ea=null;this.ha.log(new s_Gqa(a));s_Fqa(this,s_c(this.Ca,this),1E3,"dcst",!0)}}};s_Ul.prototype.Ca=function(){if(this.$.$){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-dom-chg");s_Eqa(this,"dcst")}}; s_Ul.prototype.Ha=function(){s_sg("lh-im");s_Ul.Ba.Ha.call(this)};
var s_Pqa=function(a,b){s_vl.call(this);this.xX=b;this.$=a};s_f(s_Pqa,s_vl);s_Pqa.prototype.ka=function(){return["F",this.xX]};var s_Qqa=function(a,b,c){s_Sl.call(this,a,b,c);this.Ea={};a=s_cc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_c(this.Ca,this,d));break}d=d.parentNode}};s_f(s_Qqa,s_Sl);s_Qqa.prototype.Ca=function(a,b){var c=s_e();if(!(this.Ea[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Ea[a]=c,this.ha.log(new s_Pqa(s_e(),a)))}};
var s_Rqa=function(a,b){s_vl.call(this);var c=new s_Pc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};s_f(s_Rqa,s_vl);s_Rqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var s_Sqa=function(a,b,c){s_Sl.call(this,a,b,c);this.Ea=s_gc();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_f(s_Sqa,s_Sl);s_Sqa.prototype.Da=function(){s_Fqa(this,s_c(this.Ca,this),1E3,"vchc")};
s_Sqa.prototype.Ca=function(){s_Eqa(this,"vchc");s_Eqa(this,"vchrc");if(!this.$.ma){var a=s_gc();if(a!=this.Ea)this.Ea=a,s_Fqa(this,s_c(this.Ca,this),100,"vchrc");else if(this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,s_Tl(this,new s_Ql(!0),!0),this.$.$)){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-vs-chg")}}};
var s_Vl=function(a,b,c){s_Sl.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};s_f(s_Vl,s_Sl);s_Vl.prototype.Ca=function(){this.ma();s_Fqa(this,s_c(this.Ea,this),500,"rptv")};s_Vl.prototype.Ea=function(){s_Tl(this,new s_Ql(!0));s_Eqa(this,"rptv")};
var s_Wl=function(a,b,c){s_Sl.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_f(s_Wl,s_Sl);s_Wl.prototype.Ca=function(){s_Tqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_c(this.Da,this,b),!0))}};var s_Tqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; s_Wl.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new s_Rqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s_Wl.prototype.Ha=function(){s_Tqa(this);s_Wl.Ba.Ha.call(this)};
var s_Vqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.hb=b;c&&s_Uqa(this)};s_Vqa.prototype.getId=function(){return this.hb};
var s_Wqa=function(a){if(a.getBoundingClientRect&&"visible"==(s_ed(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_Pl(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Pl(0,0,0,0)},s_Uqa=function(a){var b=s_Wqa(a.Aa);a.$&&s_Lqa(b,a.$)||(a.$=b)};
var s_Xl=function(a,b,c){s_Sl.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_Xqa(this,this.$.$),this.Ca=this.$.$)};s_f(s_Xl,s_Sl);
var s_Yqa=function(a){for(var b=s_e(),c=a.$.ha,d=0;d<c.length;d++)s_Uqa(c[d]);c=s_e();a.Db=c;a.Ma=c-b},s_Zqa=function(a){switch(a.$.Ea){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.querySelector("#irc_bg");case "mie":return document.querySelector("body>.g_a.g_fu")}return null},s__qa=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_Nqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Lqa(f.$,f.ka))||
!g&&f.ka&&s_Nqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new s_zl(d,"E,"+(f.hb+","+s_Jqa(f.$))))};s_Xl.prototype.nb=function(){this.$.$&&(this.$.ha=[],this.Ea=!1,s_Xqa(this,this.$.$))};
var s_Xqa=function(a,b){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_Lqa(s_Wqa(a.Da.Aa),d)):d=!a.Ea;var e=s_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_Yqa(a);else{if(!a.Ea){d=document;a.$.ma&&(d=s_Zqa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_Vqa(f,f.getAttribute("data-hveid")))}a.$.ha=c;s_Yqa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}s__qa(a,b)};s_Xl.prototype.Ha=function(){this.Ca=null;this.$.ha=[];s_Xl.Ba.Ha.call(this)};s_Xl.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&s_Mqa(this.Ca.$,this.$.$.$)?s__qa(this,this.$.$):s_Xqa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var s_Yl=function(a,b,c){s_Sl.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_f(s_Yl,s_Sl);s_Yl.prototype.Da=function(){this.Ea=!0;this.Ja()}; s_Yl.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),s_Tl(this,new s_Ql(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var s_0qa=function(){this.ka=new s_Rl;this.$=[]};s_0qa.prototype.start=function(a,b){this.$.push(new s_Vl(a,b,this.ka));this.$.push(new s_Yl(a,b,this.ka));this.$.push(new s_Xl(a,b,this.ka));this.$.push(new s_Wl(a,b,this.ka))};s_0qa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_Zl={init:function(){var a=s_Fl,b=s_Gl;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=s_Zl.cq=new s_0qa,d;d=s_Zl.cq.ka;var e=new s_Vl(a,b,d);c.$.push(e);e=new s_Yl(a,b,d);c.$.push(e);e=new s_Ul(a,b,d);c.$.push(e);e=new s_Sqa(a,b,d);c.$.push(e);e=new s_Xl(a,b,d);c.$.push(e);e=new s_Wl(a,b,d);c.$.push(e);a=new s_Qqa(a,b,d);c.$.push(a)}},dispose:function(){s_Zl.cq&&(s_Zl.cq.stop(),s_Zl.cq=null)},cq:null}; s_Il.lve=s_Zl;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
